<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MySQL | MK192的网络日志</title>
  <meta name="keywords" content=" mysql ">
  <meta name="description" content="MySQL | MK192的网络日志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://yzhengwang.github.io/about/index.html">
<meta property="og:site_name" content="MK192的网络日志">
<meta property="og:description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T08:24:14.000Z">
<meta property="article:modified_time" content="2020-06-24T19:03:06.924Z">
<meta property="article:author" content="MK192">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>MK192</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java">Java<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="业务">业务<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP">PHP<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="书籍">书籍<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器"><i class="fold iconfont icon-right"></i>服务器<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Centos7">Centos7<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="部署">部署<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tomcat">Tomcat<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Apache">Apache<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Windows">Windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Flutter">Flutter<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="React">React<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Vue">Vue<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="版本管理"><i class="fold iconfont icon-right"></i>版本管理<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="美食">美食<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://www.mk192.com/">MK192</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">oss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">centos7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">develop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">flutter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">food</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">project</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="后端 "
           href="/2020/04/20/Ali-OSS/"
           data-tag="oss"
           data-author="" >
            <span class="post-title" title="Ali-OSS">Ali-OSS</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="学习 书籍 "
           href="/2020/04/20/Books/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="Books">Books</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Centos7 "
           href="/2020/04/20/CentOS7/"
           data-tag="centos7"
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 "
           href="/2020/05/12/Create-Hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Create-Hexo">Create-Hexo</span>
            <span class="post-date" title="2020-05-12 16:51:24">2020/05/12</span>
        </a>
        
        <a  class="服务器 部署 "
           href="/2020/04/20/Deploy/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="Deploy">Deploy</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Develop/"
           data-tag="develop"
           data-author="" >
            <span class="post-title" title="Develop">Develop</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Docker "
           href="/2020/04/20/Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Flutter "
           href="/2020/04/20/Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter">Flutter</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="版本管理 Git "
           href="/2020/04/20/Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Industry-Summary/"
           data-tag="总结"
           data-author="" >
            <span class="post-title" title="IndustrySummary">IndustrySummary</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Interface-Security/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="InterfaceSecurity">InterfaceSecurity</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2020/04/20/MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="生活 美食 "
           href="/2020/04/20/Kitchen/"
           data-tag="food"
           data-author="" >
            <span class="post-title" title="Kitchen">Kitchen</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 网络 "
           href="/2020/04/20/Networks/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="Networks">Networks</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 业务 "
           href="/2020/04/20/Notes/"
           data-tag="业务"
           data-author="" >
            <span class="post-title" title="Notes">Notes</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/06/04/Plan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Plan">Plan</span>
            <span class="post-date" title="2020-06-04 23:47:40">2020/06/04</span>
        </a>
        
        <a  class="后端 PHP "
           href="/2020/04/20/PHP/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP">PHP</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Projects/"
           data-tag="project"
           data-author="" >
            <span class="post-title" title="Projects">Projects</span>
            <span class="post-date" title="2020-04-20 14:36:31">2020/04/20</span>
        </a>
        
        <a  class="后端 Python "
           href="/2020/04/20/Python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class=""
           href="/2020/06/25/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2020-06-25 03:03:06">2020/06/25</span>
        </a>
        
        <a  class="前端 React "
           href="/2020/04/20/React/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React">React</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBook-ELK/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBook-ELK">SpringBook-ELK</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/24/Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-04-24 09:23:22">2020/04/24</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBoot-MongoDB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBoot-MongoDB">SpringBoot-MongoDB</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Tomcat "
           href="/2020/04/20/Tomcat/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Vue "
           href="/2020/04/20/Vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Apache "
           href="/2020/04/20/Wamp/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="Wamp">Wamp</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Windows "
           href="/2020/04/20/Windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Interview/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="Interview">Interview</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java-Base/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaBase">JavaBase</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-MySQL" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">MySQL</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="数据库">数据库</a>/
            
                <a  data-rel="MySQL">MySQL</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color1">mysql</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-25 03:03:06'>2020-04-20 10:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是事务？"><span class="toc-text">什么是事务？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务的特性"><span class="toc-text">事务的特性</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务的隔离级别"><span class="toc-text">事务的隔离级别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据库优化的几个方面：SQL语句以及有效索引、数据结构、系统配置、硬件"><span class="toc-text">数据库优化的几个方面：SQL语句以及有效索引、数据结构、系统配置、硬件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一、SQL语句优化"><span class="toc-text">一、SQL语句优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#二、索引优化"><span class="toc-text">二、索引优化</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三、数据表结构优化"><span class="toc-text">三、数据表结构优化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#以zip模式安装mysql5-7，到最后一步提示mysql服务无法启动"><span class="toc-text">以zip模式安装mysql5.7，到最后一步提示mysql服务无法启动</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Authentication-plugin-‘caching-sha2-password’-cannot-be-loaded"><span class="toc-text">Authentication plugin ‘caching_sha2_password’ cannot be loaded</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录">目录</h2>
<ul>
<li><a href="#%E4%BB%80%E4%B9%88%E6%98%AF%E4%BA%8B%E5%8A%A1%EF%BC%9F">什么是事务</a></li>
<li><a href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E7%89%B9%E6%80%A7">事务的特性</a></li>
<li><a href="#%E4%BA%8B%E5%8A%A1%E7%9A%84%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB">事务的隔离级别</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E4%BC%98%E5%8C%96%E7%9A%84%E5%87%A0%E4%B8%AA%E6%96%B9%E9%9D%A2%EF%BC%9ASQL%E8%AF%AD%E5%8F%A5%E4%BB%A5%E5%8F%8A%E6%9C%89%E6%95%88%E7%B4%A2%E5%BC%95%E3%80%81%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E3%80%81%E7%B3%BB%E7%BB%9F%E9%85%8D%E7%BD%AE%E3%80%81%E7%A1%AC%E4%BB%B6">数据库优化的几个方面：SQL语句以及有效索引、数据结构、系统配置、硬件</a>
<ul>
<li><a href="#%E4%B8%80%E3%80%81SQL%E8%AF%AD%E5%8F%A5%E4%BC%98%E5%8C%96">一、SQL语句优化</a></li>
<li><a href="#%E4%BA%8C%E3%80%81%E7%B4%A2%E5%BC%95%E4%BC%98%E5%8C%96">二、索引优化</a></li>
<li><a href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE%E8%A1%A8%E7%BB%93%E6%9E%84%E4%BC%98%E5%8C%96">三、数据表结构优化</a></li>
</ul>
</li>
<li><a href="#%E4%BB%A5zip%E6%A8%A1%E5%BC%8F%E5%AE%89%E8%A3%85mysql5.7%EF%BC%8C%E5%88%B0%E6%9C%80%E5%90%8E%E4%B8%80%E6%AD%A5%E6%8F%90%E7%A4%BAmysql%E6%9C%8D%E5%8A%A1%E6%97%A0%E6%B3%95%E5%90%AF%E5%8A%A8">以zip模式安装mysql5.7，到最后一步提示mysql服务无法启动</a></li>
<li>[Authentication plugin ‘caching_sha2_password’ cannot be loaded](#Authentication-plugin ‘caching_sha2_password’-cannot-be-loaded)</li>
</ul>
<h3 id="什么是事务？">什么是事务？</h3>
<p>用户定义的一个操作序列。这些操作，要么都做，要么都不做。是一个不可分割的工作单位。通过事务，数据库可以把逻辑相关的一组操作绑定在一起，以便数据库服务器保持数据的完整性。事务通常是以BEGIN TRANSACTION开始，以COMMIT或者ROLL BACK结束。</p>
<h3 id="事务的特性">事务的特性</h3>
<p>1.原子性</p>
<p>事务是数据库逻辑的工作单元，事务包括的所有操作，要么都做，要么都不做。</p>
<p>2.一致性</p>
<p>事务执行的结果是使数据库从一个一致性状态变成另一个一致性状态。一致性与原子性是密切相关的。</p>
<p>3.隔离性</p>
<p>一个事务的执行不能被其他事务干扰。</p>
<p>4.持久性</p>
<p>一个事务一旦提交，它对数据库中数据的改变应该是永久性的。</p>
<h3 id="事务的隔离级别">事务的隔离级别</h3>
<p>数据库事务的隔离级别有四种：<br>
从低到高依次为：</p>
<ul>
<li>Read uncommit（读，未提交）</li>
<li>Read commit（读，提交）</li>
<li>Repeatable read（重复读）</li>
<li>Serializable（序列化） 英 [sɪərɪəlaɪ’zəbl]  美 [sɪərɪrlaɪ’zəbl]</li>
<li></li>
</ul>
<p>四个级别逐个解决了脏读，不可重复读，幻读这积累问题。</p>
<h3 id="数据库优化的几个方面：SQL语句以及有效索引、数据结构、系统配置、硬件">数据库优化的几个方面：SQL语句以及有效索引、数据结构、系统配置、硬件</h3>
<p>1.SQL以及索引的优化是最重要的。首先要根据需求写出结构良好的SQL，然后根据SQL在表中建立有效的索引。但是如果索引太多，不但会影响写入的效率，对查询也有一定的影响。</p>
<p>2.要根据一些范式来进行表结构的设计。设计表结构时，就需要考虑如何设计才能够更有效的查询。</p>
<p>3.系统配置的优化。MySQL数据库是基于文件的，如果打开的文件数达到一定的数量，无法打开之后就会进行频繁的IO操作。</p>
<p>4.硬件优化。更快的IO、更多的内存。一般来说内存越大，对于数据库的操作越好。但是CPU多就不一定了，因为他并不会用到太多的CPU数量，有很多的查询都是单CPU。另外使用高的IO（SSD、RAID），但是IO并不能减少数据库锁的机制。所以说如果查询缓慢是因为数据库内部的一些锁引起的，那么硬件优化就没有什么意义。</p>
<h3 id="一、SQL语句优化">一、SQL语句优化</h3>
<p>1、通过慢查询日志发现有效率问题的SQL可以通过开启慢查询日志的方式进行定位有问题的SQL</p>
<p>（1）查看MySQL是否开启慢查询日志 show variables like ‘slow_query_log’;</p>
<p>（2）设置没有索引的记录到慢查询日志 set global log_queries_not_using_indexes=on;</p>
<p>（3）查看超过多长时间的sql进行记录到慢查询日志 show variables like ‘long_query_time’</p>
<p>（4）开启慢查询日志 set global slow_query_log=on</p>
<p>（5）设置超时时间Set global long_query_time=5;–超过5s的语句才记录日志</p>
<p>（6）查看慢查询日志的位置 show variables like ‘slow%’</p>
<p>2、慢查询日志内容分析慢查询日志主要分为5部分：</p>
<ul>
<li>第一部分是慢查询时间，</li>
<li>第二部分是慢查询的来源主机和用户，</li>
<li>第三部分是查询的执行时间、锁定时间、发送的行数、扫描的行数。</li>
<li>最后是时间戳形式记录的命令以及该命令的执行的时间戳。 系统运行一段时间后，慢查询日志可能比较多，需要通过mysqldumpslow、pt-query-digest等工具分析慢查询日志。参考这里。</li>
</ul>
<p>3、通过explain查看SQL的执行计划 具体的分析过程可以参考这里，里面的例子描述的很清晰。</p>
<h4 id="二、索引优化">二、索引优化</h4>
<p>1、选择索引</p>
<p>（1）选择合适的索引列，选择在where，group by，order by，on从句中出现的列作为索引项，对于离散度不大的列没有必要创建索引。</p>
<p>（2）索引字段越小越好(因为数据库的存储单位是页，一页中能存下的数据越多越好 )</p>
<p>（3）离散度大得列放在联合索引前面判断离散程度的方法是： select count(distinct ziduan1),count(distinct ziduan2) from tablename越大越离散</p>
<p>2、索引优化方法</p>
<p>索引一般情况下都是高效的。不过凡是都有两面性，索引是以空间换时间的一种策略，索引本身在提高查询效率的同时会影响插入、更新、删除的效率。不当的使用索引不仅增加了写操作的负担，也会影响读取的效率。索引越多，数据库分析的越慢。注意点：</p>
<p>（1）InnoDB 每个索引都会加上主键，联合索引不要加上主键，innodb会自动加，否则会冗余。</p>
<p>（2）索引存在的目的是为了加快查询的效率，不过不是索引越多越好，建立索引要适当才好。过多的索引会增加数据库判断使用什么索引来查询的开销，所以，有时候也会出现以去掉重复或者无效的索引为优化手段的优化方式。</p>
<p>（3）主键已经是索引了，所以primay key 的主键不用再设置unique唯一索引了。</p>
<p>3、索引的原理可以参考这里或者这里。理解索引原理对于索引优化有很大帮助。</p>
<h3 id="三、数据表结构优化">三、数据表结构优化</h3>
<p>1、选择合适的数据类型</p>
<p>（1）使用可存下数据的最小的数据类型。</p>
<p>（2）使用简单地数据类型，int要比varchar类型在mysql处理上更简单。</p>
<p>（3）尽可能使用not null定义字段，这是由innodb的特性决定的，因为非not null的数据可能需要一些额外的字段进行存储，这样就会增加一些IO。可以对非null的字段设置一个默认值。</p>
<p>（4）尽量少用text，非用不可最好分表，将text字段存放到另一张表中，在需要的时候再使用联合查询，这样可提高查询主表的效率。</p>
<p>例子：</p>
<p>1、用int存储日期时间from_unixtime()可将Int类型的时间戳转换为时间格式select from_unixtime(1392178320); 输出为 2014-02-12 12:12:00unix_timestamp()可将时间格式转换为Int类型select unix_timestamp(‘2014-02-12 12:12:00’); 输出为1392178320例子</p>
<p>2、存储IP地址——bigInt利用inet_aton(),inet_ntoa()转换select inet_aton(‘192.169.1.1’); 输出为3232301313select inet_ntoa(3232301313); 输出为192.169.1.1</p>
<p>四、数据库配置优化这方面目前了解的并不多，参考这里吧。</p>
<p>五、硬件优化硬件层面的优化是最后的手段。主要需考虑CPU、存储、网络等几个方面。</p>
<p>CPU：CPU并不是越多越好，之前看到网上的分析有说很多的查询都是单CPU的，增加CPU数量并不能提高性能。存储：机械磁盘 or SSD（当然是SSD更快）；单个大磁盘 or 多个小磁盘组合使用（单个1T的磁盘应该没有2个500G磁盘的组合快，因为磁盘的转速都是固定的，两个磁盘相当于可以并行的读取）网络：一般不是问题，但是在分布式的集群环境中，各个数据库节点之间的网络环境经常会称为系统的瓶颈。另外，如果服务端和数据库分布在不同的城市，一条简单SQL传输的时间可能就要几十毫秒</p>
<h4 id="以zip模式安装mysql5-7，到最后一步提示mysql服务无法启动">以zip模式安装mysql5.7，到最后一步提示mysql服务无法启动</h4>
<p>安装步骤如下：</p>
<ol>
<li>配置环境变量<br>
我的电脑-&gt;属性-&gt;高级-&gt;环境变量-&gt;path<br>
如:C:\Program Files\MySQL\MySQL Server 5.6\bin<br>
<code>*注意是追加，不要覆盖</code></li>
<li>修改my.ini</li>
</ol>
<pre><code class="language-mysql">[mysql]
# 设置mysql客户端默认字符集
default-character-set=utf8
[mysqld]
# 设置3306端口
port = 3306
# 设置mysql的安装目录
basedir=D:\MySoftwares\mysql-5.7.23
# 设置mysql数据库的数据的存放目录
datadir=D:\MySoftwares\mysql-5.7.23\data
# 允许最大连接数
max_connections=200
# 服务端使用的字符集默认为8比特编码的latin1字符集
character-set-server=utf8
# 创建新表时将使用的默认存储引擎
default-storage-engine=INNODB
</code></pre>
<ol start="3">
<li>修改my-default.ini<br>
在其中修改或添加配置：</li>
</ol>
<pre><code class="language-mysql">[mysqld] 
basedir=C:\Program Files\MySQL\MySQL Server 5.6（mysql所在目录） 
datadir=C:\Program Files\MySQL\MySQL Server 5.6\data （mysql所在目录\data）
</code></pre>
<ol start="4">
<li>以管理员身份运行cmd（一定要用管理员身份运行，不然权限不够）<br>
进入mysql的bin文件夹</li>
</ol>
<pre><code class="language-shell">cd C:\Program Files\MySQL\MySQL Server 5.6\bin 
</code></pre>
<p><code>*不管有没有配置过环境变量，也要进入bin文件夹，否则之后启动服务仍然会报错误</code><br>
安装mysql服务</p>
<pre><code class="language-shell">mysqld -install
</code></pre>
<p><code>*如果不用管理员身份运行，将会因为权限不够而出现错误：Install/Remove of the Service Denied!</code><br>
安装成功后，初始化data目录</p>
<pre><code class="language-shell">mysqld  --initialize
</code></pre>
<p><code>*标题问题所在，若没有init则不存在data目录，自然无法启动成功</code><br>
安装成功后就要启动服务</p>
<pre><code class="language-shell">net start mysql
</code></pre>
<p>服务启动成功后登录mysql</p>
<pre><code class="language-shell">mysql -u root -p
</code></pre>
<p><code>*第一次登录没有密码，直接按回车过</code><br>
在安装mysql5.7版本时，经常会遇到mysql -u root -p直接回车登陆不上的情况，原因在于5.7版本在安装时自动给了一个随机密码，坑爹的是在init步骤的时候不像linux系统会给出命令行提示，需要手动在mysql目录下搜索.err，以文本形式打开才能看到如下内容：<br>
<code>016-02-25T15:09:43.033062Z 1 [Note] A temporary password is generated for root@localhost: &gt;*mso&lt;k70mrWe*</code>(这个就是随机生成的密码)</p>
<h4 id="Authentication-plugin-‘caching-sha2-password’-cannot-be-loaded">Authentication plugin ‘caching_sha2_password’ cannot be loaded</h4>
<p>原因：mysql 8.0 默认使用 caching_sha2_password 身份验证机制 —— 从原来的 mysql_native_password 更改为 caching_sha2_password<br>
解决：</p>
<ol>
<li>登录mysql</li>
</ol>
<pre><code class="language-shell">mysql -u root -p
</code></pre>
<ol start="2">
<li>修改账户密码加密规则并更新用户密码</li>
</ol>
<pre><code class="language-shell"># 修改加密规则
ALTER USER 'root'@'localhost' IDENTIFIED BY 'password' PASSWORD EXPIRE NEVER;    
# 更新一下用户的密码
ALTER USER 'root'@'localhost' IDENTIFIED WITH mysql_native_password BY 'password';
</code></pre>
<ol start="3">
<li>刷新权限并重置密码</li>
</ol>
<pre><code class="language-shell"># 刷新权限 
FLUSH PRIVILEGES;   
# 单独重置密码
alter user 'root'@'localhost' identified by '123456';
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1402205524@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>MySQL</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="MK192">MK192</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-20, 10:40:36</p>
    <p><span class="copy-title">最后更新:</span>2020-06-25, 03:03:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/20/MySQL/" title="MySQL">https://yzhengwang.github.io/2020/04/20/MySQL/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 MK192</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#oss','#book','#centos7','#hexo','#部署','#develop','#docker','#flutter','#git','#总结','#java','#mysql','#food','#网络','#业务','#php','#project','#python','#react','#Redis','#tomcat','#vue','#apache','#windows','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
