<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Books | MK192的网络日志</title>
  <meta name="keywords" content=" book ">
  <meta name="description" content="Books | MK192的网络日志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://yzhengwang.github.io/about/index.html">
<meta property="og:site_name" content="MK192的网络日志">
<meta property="og:description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T08:24:14.000Z">
<meta property="article:modified_time" content="2020-06-24T19:03:06.924Z">
<meta property="article:author" content="MK192">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>MK192</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Flutter">Flutter<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="React">React<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Vue">Vue<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器"><i class="fold iconfont icon-right"></i>服务器<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Centos7">Centos7<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="部署">部署<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tomcat">Tomcat<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Apache">Apache<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Windows">Windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="业务">业务<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP">PHP<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Java">Java<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="书籍">书籍<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="版本管理"><i class="fold iconfont icon-right"></i>版本管理<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="美食">美食<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://www.mk192.com/">MK192</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">centos7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">develop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">flutter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">oss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">food</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">project</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="前端 "
           href="/2020/05/12/Create-Hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Create-Hexo">Create-Hexo</span>
            <span class="post-date" title="2020-05-12 16:51:24">2020/05/12</span>
        </a>
        
        <a  class="服务器 Centos7 "
           href="/2020/04/20/CentOS7/"
           data-tag="centos7"
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 部署 "
           href="/2020/04/20/Deploy/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="Deploy">Deploy</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Develop/"
           data-tag="develop"
           data-author="" >
            <span class="post-title" title="Develop">Develop</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Flutter "
           href="/2020/04/20/Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter">Flutter</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/20/Ali-OSS/"
           data-tag="oss"
           data-author="" >
            <span class="post-title" title="Ali-OSS">Ali-OSS</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="学习 书籍 "
           href="/2020/04/20/Books/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="Books">Books</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="版本管理 Git "
           href="/2020/04/20/Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Industry-Summary/"
           data-tag="总结"
           data-author="" >
            <span class="post-title" title="IndustrySummary">IndustrySummary</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Interface-Security/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="InterfaceSecurity">InterfaceSecurity</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="生活 美食 "
           href="/2020/04/20/Kitchen/"
           data-tag="food"
           data-author="" >
            <span class="post-title" title="Kitchen">Kitchen</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2020/04/20/MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 网络 "
           href="/2020/04/20/Networks/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="Networks">Networks</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/06/04/Plan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Plan">Plan</span>
            <span class="post-date" title="2020-06-04 23:47:40">2020/06/04</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Projects/"
           data-tag="project"
           data-author="" >
            <span class="post-title" title="Projects">Projects</span>
            <span class="post-date" title="2020-04-20 14:36:31">2020/04/20</span>
        </a>
        
        <a  class="后端 Python "
           href="/2020/04/20/Python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class=""
           href="/2020/06/25/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2020-06-25 03:03:06">2020/06/25</span>
        </a>
        
        <a  class="前端 React "
           href="/2020/04/20/React/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React">React</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/24/Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-04-24 09:23:22">2020/04/24</span>
        </a>
        
        <a  class="后端 业务 "
           href="/2020/04/20/Notes/"
           data-tag="业务"
           data-author="" >
            <span class="post-title" title="Notes">Notes</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 PHP "
           href="/2020/04/20/PHP/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP">PHP</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBook-ELK/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBook-ELK">SpringBook-ELK</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBoot-MongoDB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBoot-MongoDB">SpringBoot-MongoDB</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Tomcat "
           href="/2020/04/20/Tomcat/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Apache "
           href="/2020/04/20/Wamp/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="Wamp">Wamp</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Vue "
           href="/2020/04/20/Vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Docker "
           href="/2020/04/20/Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Windows "
           href="/2020/04/20/Windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Interview/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="Interview">Interview</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java-Base/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaBase">JavaBase</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Books" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Books</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="学习">学习</a>/
            
                <a  data-rel="书籍">书籍</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">book</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-25 03:03:06'>2020-04-20 10:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#深入理解计算机系统"><span class="toc-text">深入理解计算机系统</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1>目录</h1>
<p><a href="#%E6%B7%B1%E5%85%A5%E7%90%86%E8%A7%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F">深入理解计算机系统</a></p>
<h2 id="深入理解计算机系统">深入理解计算机系统</h2>
<p>Computer Systems<br>
电脑系统<br>
A Programmer’s Perspective<br>
一位程序设计者的观点<br>
(Beta Draft)</p>
<p>2001.11.16</p>
<p>Preface<br>
前言</p>
<p>This book is for programmers who want to improve their skills by learning about what is going on “under the hood” of a computer system.</p>
<p>本书是为程序员们通过学习底层电脑系统原理提高编程技术。</p>
<p>Our aim is to explain the important and enduring concepts underlying all computer systems,and to show you the concrete ways that these ideas affect the correctness,performance,and utility of your application programs.</p>
<p>enduring 持久的，不朽的<br>
concepts 观念;概念<br>
underlying 潜在的，含蓄的;基础的;表面下的，下层的<br>
concrete 具体的，有形的，实在的，实际的<br>
correctness 正确性<br>
utility 公用事业;功用，效用</p>
<p>我们的目的就是解释清楚所有计算机系统的重要性和潜在的持久概念，向你展示这些想法影响应用程序的正确性、性能和实用性的具体方法。</p>
<p>By studying this book,you will gain some insights that have immediate value to you as a programmer ,and others that will prepare you for advanced courses in compilers,computer architecture, operating systems,and networking.</p>
<p>gain 获得;赢得;增加<br>
insights 领悟;洞察力<br>
immediate 立即的;直接的<br>
value 价值，价格;意义<br>
prepare 准备;预备（饭菜）;配备;使（自己）有准备<br>
advanced 先进的;高等的，高深的<br>
courses 课程;课程，路线;前进( course的名词复数 );进程;方针<br>
compilers 编纂者;汇编者( compiler的名词复数 );编辑者;（电脑的）编译程序<br>
architecture 体系结构;建筑学;建筑风格;（总体、层次）结构<br>
operating 操作的;营运的;业务上的;外科手术的</p>
<p>通过学习这本书，你将会获得一些领悟，对于作为一个程序员的你来说是有直接价值的，同时也为你准备了在编译器、计算机体系结构、操作系统和网络方面的高级课程。</p>
<p>The book owes its origins to an introductory course that we developed at Carnegie Mellon in the Fall of 1998,called 15-213:Introduction to Computer Systems.</p>
<p>owes 亏欠，负债，感恩;感激( owe的第三人称单数 );应把…归功于;欠…债;（对位高权重者）忠诚<br>
origins 由来;出身<br>
introductory 引导的，介绍的，导言的;开端的;序</p>
<p>这本书源于我们在1998年秋季在卡梅隆大学开发的一门入门课程，名为“15213：计算机系统概论”。</p>
<p>The course has been taught every semester since then,each time to about 150 students,mostly sophomores in computer science and computer engineering.</p>
<p>taught 教育;教( teach的过去式和过去分词 );教书;训练<br>
semester 尤指美国的大专院校的）学期;半学年<br>
sophomores （中等、专科学校或大学的）二年级学生( sophomore的名词复数 )</p>
<p>从那时起，每学期都要教这门课，每次大约150个学生，大部分是计算机科学和计算机工程二年级学生。</p>
<p>It has become a prerequisite for all upper-level systems courses.The approach is concrete and hands-on.Because of this,we are able to couple the lectures with programming labs and assignments that are fun and exciting.</p>
<p>prerequisite 必须先具备的，必要的;先决条件的<br>
upper-level 上层，高水平<br>
approach 方法;途径;接近<br>
assignments 工作;分配( assignment的名词复数 );任命;归属<br>
couple with 与…连接在一起</p>
<p>它已成为所有上层系统课程的先决条件。学习这门课程的方法是要具体动手实验的。正因为如此，我们能够把讲座和编程实验室还有作业有趣的结合起来。</p>
<p>The response from our students and faculty colleagues was so overwhelming that we decided that others might benefit from our approach.Hence the book.This is the Beta draft of the manuscript.The final hard-cover version will be available from the publisher in Summer,2002,for adoption in the Fall,2002,term.</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1402205524@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Books</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="MK192">MK192</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-20, 10:40:36</p>
    <p><span class="copy-title">最后更新:</span>2020-06-25, 03:03:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/20/Books/" title="Books">https://yzhengwang.github.io/2020/04/20/Books/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 MK192</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#hexo','#centos7','#部署','#develop','#flutter','#oss','#book','#git','#总结','#java','#food','#mysql','#网络','#project','#python','#react','#Redis','#业务','#php','#tomcat','#apache','#vue','#docker','#windows','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
