<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Interview | MK192的网络日志</title>
  <meta name="keywords" content=" 面试 ">
  <meta name="description" content="Interview | MK192的网络日志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://yzhengwang.github.io/about/index.html">
<meta property="og:site_name" content="MK192的网络日志">
<meta property="og:description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T08:24:14.000Z">
<meta property="article:modified_time" content="2020-06-24T19:03:06.924Z">
<meta property="article:author" content="MK192">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>MK192</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java">Java<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="业务">业务<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP">PHP<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="书籍">书籍<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器"><i class="fold iconfont icon-right"></i>服务器<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Centos7">Centos7<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="部署">部署<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tomcat">Tomcat<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Apache">Apache<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Windows">Windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Flutter">Flutter<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="React">React<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Vue">Vue<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="版本管理"><i class="fold iconfont icon-right"></i>版本管理<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="美食">美食<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://www.mk192.com/">MK192</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">oss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">centos7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">develop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">flutter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">food</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">project</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="后端 "
           href="/2020/04/20/Ali-OSS/"
           data-tag="oss"
           data-author="" >
            <span class="post-title" title="Ali-OSS">Ali-OSS</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="学习 书籍 "
           href="/2020/04/20/Books/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="Books">Books</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Centos7 "
           href="/2020/04/20/CentOS7/"
           data-tag="centos7"
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 "
           href="/2020/05/12/Create-Hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Create-Hexo">Create-Hexo</span>
            <span class="post-date" title="2020-05-12 16:51:24">2020/05/12</span>
        </a>
        
        <a  class="服务器 部署 "
           href="/2020/04/20/Deploy/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="Deploy">Deploy</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Develop/"
           data-tag="develop"
           data-author="" >
            <span class="post-title" title="Develop">Develop</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Docker "
           href="/2020/04/20/Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Flutter "
           href="/2020/04/20/Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter">Flutter</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="版本管理 Git "
           href="/2020/04/20/Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Industry-Summary/"
           data-tag="总结"
           data-author="" >
            <span class="post-title" title="IndustrySummary">IndustrySummary</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Interface-Security/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="InterfaceSecurity">InterfaceSecurity</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2020/04/20/MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="生活 美食 "
           href="/2020/04/20/Kitchen/"
           data-tag="food"
           data-author="" >
            <span class="post-title" title="Kitchen">Kitchen</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 网络 "
           href="/2020/04/20/Networks/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="Networks">Networks</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 业务 "
           href="/2020/04/20/Notes/"
           data-tag="业务"
           data-author="" >
            <span class="post-title" title="Notes">Notes</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/06/04/Plan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Plan">Plan</span>
            <span class="post-date" title="2020-06-04 23:47:40">2020/06/04</span>
        </a>
        
        <a  class="后端 PHP "
           href="/2020/04/20/PHP/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP">PHP</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Projects/"
           data-tag="project"
           data-author="" >
            <span class="post-title" title="Projects">Projects</span>
            <span class="post-date" title="2020-04-20 14:36:31">2020/04/20</span>
        </a>
        
        <a  class="后端 Python "
           href="/2020/04/20/Python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class=""
           href="/2020/06/25/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2020-06-25 03:03:06">2020/06/25</span>
        </a>
        
        <a  class="前端 React "
           href="/2020/04/20/React/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React">React</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBook-ELK/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBook-ELK">SpringBook-ELK</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/24/Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-04-24 09:23:22">2020/04/24</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBoot-MongoDB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBoot-MongoDB">SpringBoot-MongoDB</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Tomcat "
           href="/2020/04/20/Tomcat/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Vue "
           href="/2020/04/20/Vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Apache "
           href="/2020/04/20/Wamp/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="Wamp">Wamp</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Windows "
           href="/2020/04/20/Windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Interview/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="Interview">Interview</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java-Base/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaBase">JavaBase</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Interview" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Interview</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="其它">其它</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">面试</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-25 03:03:06'>2020-04-20 10:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#你不清楚的18个非技术面试题是这些！"><span class="toc-text">你不清楚的18个非技术面试题是这些！</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第一题-请你自我介绍一下你自己？"><span class="toc-text">第一题 请你自我介绍一下你自己？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第二题-你最大的优点和缺点是什么？"><span class="toc-text">第二题 你最大的优点和缺点是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第三题-谈谈你对公司加班的看法？"><span class="toc-text">第三题 谈谈你对公司加班的看法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第四题-你对薪资的要求？"><span class="toc-text">第四题 你对薪资的要求？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第五题-在未来的五年的时间内，你的职业规划是什么？"><span class="toc-text">第五题 在未来的五年的时间内，你的职业规划是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第六题-谈谈你的朋友对你的评价是什么？"><span class="toc-text">第六题 谈谈你的朋友对你的评价是什么？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第七题-你还有什么问题要问吗？"><span class="toc-text">第七题 你还有什么问题要问吗？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第八题-如果我们公司录用了你，但你却在工作后发现根本不适合这个职位，你怎么办？"><span class="toc-text">第八题 如果我们公司录用了你，但你却在工作后发现根本不适合这个职位，你怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第九题-在完成某项工作时，你认为自己的方式比领导要求的更好，你应该怎么做？"><span class="toc-text">第九题 在完成某项工作时，你认为自己的方式比领导要求的更好，你应该怎么做？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十题-如果你出现工作失误，给公司造成经济损失，你认为该怎么办？"><span class="toc-text">第十题 如果你出现工作失误，给公司造成经济损失，你认为该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十一题-如果你做的一项工作受到上级表扬，主管却说是他做的，你该怎样？"><span class="toc-text">第十一题 如果你做的一项工作受到上级表扬，主管却说是他做的，你该怎样？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十二题-谈谈你对跳槽的看法？"><span class="toc-text">第十二题 谈谈你对跳槽的看法？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十三题-谈谈工作中你难以和同事、上级相处，你该怎么办？"><span class="toc-text">第十三题 谈谈工作中你难以和同事、上级相处，你该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十四题-你因工作比较突出，虽说得到领导肯定，但同事越来越孤立你，你该怎么办？"><span class="toc-text">第十四题 你因工作比较突出，虽说得到领导肯定，但同事越来越孤立你，你该怎么办？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十五题-说说你选择这份工作的动机"><span class="toc-text">第十五题 说说你选择这份工作的动机</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十六题-你能为我们公司带来什么呢？"><span class="toc-text">第十六题 你能为我们公司带来什么呢？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十七题-说说喜欢这份工作的哪一点？"><span class="toc-text">第十七题 说说喜欢这份工作的哪一点？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#第十八题-你是怎样看待学历和能力的？"><span class="toc-text">第十八题 你是怎样看待学历和能力的？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-8-31-星期五-要出发·周边游-面试题："><span class="toc-text">2018.8.31 星期五 要出发·周边游 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-9-2-星期天-广州杰特信息科技（创业型公司，说是接政府项目）-面试题："><span class="toc-text">2018.9.2 星期天 广州杰特信息科技（创业型公司，说是接政府项目） 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-9-3-星期一-早上10点-广州合腾网络科技-面试题："><span class="toc-text">2018.9.3 星期一 早上10点 广州合腾网络科技 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018-9-3-星期一-下午2点-广州爱拍网络科技-面试题："><span class="toc-text">2018.9.3 星期一 下午2点 广州爱拍网络科技 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月4日-星期二-早上11点-广州广尔数码供应链管理股份有限公司-面试题："><span class="toc-text">9月4日 星期二 早上11点 广州广尔数码供应链管理股份有限公司 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9月5日-星期三-早上10点-广州凡岛网络科技有限公司-面试题："><span class="toc-text">9月5日 星期三 早上10点 广州凡岛网络科技有限公司 面试题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2018年最新PHP面试题"><span class="toc-text">2018年最新PHP面试题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-请自我介绍一下"><span class="toc-text">1.请自我介绍一下?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-你在公司负责哪些项目"><span class="toc-text">2.你在公司负责哪些项目?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-你为什么来广州-深圳"><span class="toc-text">3.你为什么来广州&#x2F;深圳?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-广西使用什么前端框架和后端框架"><span class="toc-text">4.广西使用什么前端框架和后端框架?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-你做过哪些模块"><span class="toc-text">5.你做过哪些模块?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-你们公司是使用什么框架"><span class="toc-text">6.你们公司是使用什么框架?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-mvc是什么-相互间有什么关系"><span class="toc-text">7.mvc是什么?相互间有什么关系?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-oop是什么"><span class="toc-text">8.oop是什么?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-smarty是什么，有什么作用"><span class="toc-text">9.smarty是什么，有什么作用?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#10-TP框架有哪些优点"><span class="toc-text">10.TP框架有哪些优点?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-TP的特性有哪些"><span class="toc-text">11.TP的特性有哪些?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-TP框架中的大字母函数"><span class="toc-text">12.TP框架中的大字母函数?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-请介绍一下laravel框架"><span class="toc-text">13.请介绍一下laravel框架?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-laravel有那些特点"><span class="toc-text">14.laravel有那些特点?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#15-请简述一下数据库的优化"><span class="toc-text">15.请简述一下数据库的优化?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-如何解决异常处理"><span class="toc-text">16.如何解决异常处理?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-前端"><span class="toc-text">17.前端</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-权限管理-RBAC-的实现"><span class="toc-text">18.权限管理(RBAC)的实现?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-支付功能的实现"><span class="toc-text">19.支付功能的实现?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#20-怎么保证促销商品不会超卖"><span class="toc-text">20.怎么保证促销商品不会超卖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#21-商城秒杀的实现"><span class="toc-text">21.商城秒杀的实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#22-购物车的原理"><span class="toc-text">22.购物车的原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#23-redis消息队列先进先出需要注意什么"><span class="toc-text">23.redis消息队列先进先出需要注意什么</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#24-你负责的模块有哪些难题"><span class="toc-text">24.你负责的模块有哪些难题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#25-用户下单是怎么处理的"><span class="toc-text">25.用户下单是怎么处理的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#26-电商的登录是怎么实现的"><span class="toc-text">26.电商的登录是怎么实现的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#27-接口安全方面是怎么处理的"><span class="toc-text">27.接口安全方面是怎么处理的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#28-用的什么技术实现短信发送，在哪调用"><span class="toc-text">28.用的什么技术实现短信发送，在哪调用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#29-在工作中遇到什么困难"><span class="toc-text">29.在工作中遇到什么困难?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#30-用户不登录，怎么直接加入购物车的"><span class="toc-text">30.用户不登录，怎么直接加入购物车的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#31-写过接口吗，怎么定义接口的"><span class="toc-text">31.写过接口吗，怎么定义接口的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#32-sku减库存"><span class="toc-text">32.sku减库存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#33-库存设置？"><span class="toc-text">33.库存设置？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#34-订单、库存两个表-如何保证数据的一致性？"><span class="toc-text">34.订单、库存两个表 如何保证数据的一致性？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#35-O2O用户下单，c端下单，如何保证b-a端数据一致"><span class="toc-text">35.O2O用户下单，c端下单，如何保证b a端数据一致?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#36-Redis-如何防止高并发"><span class="toc-text">36.Redis 如何防止高并发</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#37-秒杀当中的细节你是怎么得出来的"><span class="toc-text">37.秒杀当中的细节你是怎么得出来的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#38-做秒杀用什么数据库，怎么实现的"><span class="toc-text">38.做秒杀用什么数据库，怎么实现的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#39-支付宝流程怎么实现的"><span class="toc-text">39.支付宝流程怎么实现的</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#40-什么是单点登录？"><span class="toc-text">40.什么是单点登录？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#41-什么情况下使用缓存"><span class="toc-text">41.什么情况下使用缓存</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#42-怎么实现第三方登录？"><span class="toc-text">42.怎么实现第三方登录？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#43-如何处理负载、高并发？-好好看看，经常问到，能回答到主要的东西即可"><span class="toc-text">43.如何处理负载、高并发？(好好看看，经常问到，能回答到主要的东西即可)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#44-做秒杀时锁表考虑到没有？"><span class="toc-text">44.做秒杀时锁表考虑到没有？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#45-封装过一个简单的框架"><span class="toc-text">45.封装过一个简单的框架</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#46-谈谈对MVC的认识"><span class="toc-text">46.谈谈对MVC的认识</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#47-session与cookie的区别"><span class="toc-text">47.session与cookie的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#48-echo-，print-，print-r-的区别"><span class="toc-text">48.echo()，print()，print_r()的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#49-说一下单引号双引号？"><span class="toc-text">49.说一下单引号双引号？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#51-get和post的区别"><span class="toc-text">51.get和post的区别</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#52-如何修改session的生存时间"><span class="toc-text">52.如何修改session的生存时间</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#53-Linux基本命令，目录结构"><span class="toc-text">53.Linux基本命令，目录结构</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#54-memcache缓存什么数据"><span class="toc-text">54.memcache缓存什么数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#55-魔术方法、魔术常量"><span class="toc-text">55.魔术方法、魔术常量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#56-接口和抽象类的区别是什么？"><span class="toc-text">56.接口和抽象类的区别是什么？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#57-什么是队列？排它锁，Myisam死锁如何解决？"><span class="toc-text">57.什么是队列？排它锁，Myisam死锁如何解决？</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#58-bootstrap框架有哪些优点"><span class="toc-text">58.bootstrap框架有哪些优点?</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#59-PHP中防Sql注入，防止Xss攻击常用的解决方案"><span class="toc-text">59. PHP中防Sql注入，防止Xss攻击常用的解决方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#60-HTTP状态码"><span class="toc-text">60.HTTP状态码</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#61-数据库优化的方法"><span class="toc-text">61.数据库优化的方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#62-数据库事务的四大特性"><span class="toc-text">62.数据库事务的四大特性</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="你不清楚的18个非技术面试题是这些！">你不清楚的18个非技术面试题是这些！</h2>
<p>最近看了很多有本关于程序员的面试的书籍，发现面试题之中有很多共性的东西，为了节省大家的时间，播妞结合着自己以及毕业老学员们曾经的面试经历稍加整理，把非技术类问题率先发布到咱们社区上，希望帮助所有学员顺利跨过面试过程中的第一关！<br>
以下，播妞将为大家分享关于面试的18个非技术问题，大家赶紧搬好马扎和播妞互动吧！</p>
<h2 id="第一题-请你自我介绍一下你自己？">第一题 请你自我介绍一下你自己？</h2>
<p>这道面试题是大家在以后面试过程中会常被问到的，那么我们被问到之后，该如果回答呢？是说姓名？年龄？还是其他什么？</p>
<p>最佳回答提示：<br>
一般人回答这个问题往往会进入误区，回答的过于平常，只说姓名、年龄、爱好、工作经验等，但是你们想到没有，其实这些信息你的个人简历上都有，那么面试官还问你干什么？<br>
其实，面试官最希望知道的是求职者能否胜任这份工作，包括：最强的技能、最深入研究的知识领域、个性中最积极的部分、做过的最成功的事，主要的成就等，这些都可以和学习无关，也可以和学习有关，但一定要突出积极的个性和做事的能力，说得合情合理企业的面试官才会相信。<br>
企业很重视一个人的礼貌，求职者要尊重面试官，在回答每个问题之后还可以加一句“谢谢”，企业喜欢有礼貌的求职者。切记：回答面试官问题的时候一定要回答的自然，有底气，否则你给面试官留下一个“假”的印象。</p>
<h2 id="第二题-你最大的优点和缺点是什么？">第二题 你最大的优点和缺点是什么？</h2>
<p>这个问题是企业面试过程中被问到的概率很大的，因为一个人如果不能认清自己或者了解自己的话，那么他做任何事情都不能端正自己的态度，这样自然而然的无法给企业带来价值，企业还会聘用你吗？<br>
最佳回答提示：<br>
通常面试官不希望听到直接回答的优缺点是什么等，例如：我优点很多、我最大的优点就是追求完美，最大的缺点就是优点太多，有的人以为这样回答会显得自己比较出色，但事实上，已经岌岌可危了，或者求职者说自己的缺点是小心眼、爱忌妒人、非常懒、脾气大、工作效率低，这些回答之后，企业是肯定不会录用你的！怎么才能回答出企业面试官想要的答案呢？大家可以结合自己的性格，这么说：沉着冷静、条理清楚、立场坚定、顽强向上、乐于助人和关心他人、适应能力和幽默感、乐观和友爱。我在××单位经过一到两年的项目实战，使我更适合这份工作，企业喜欢求职者从自己的优点说起，中间加一些小缺点，最后再把问题转回到优点上，突出优点的部分，企业喜欢聪明的求职者。</p>
<h2 id="第三题-谈谈你对公司加班的看法？">第三题 谈谈你对公司加班的看法？</h2>
<p>哈哈，被面试官问到这题，你就“中大奖”了！为什么呢？因为十有八九这家公司将来会让你加班哦！不过话又说回来，现在的IT行业又有哪个程序员可以朝九晚五上下班而不加班的呢？所以被问到这题，求职者一定要把分寸自己拿捏好了。<br>
最佳回答提示：<br>
实际上好多公司会问这个问题，并不证明一定要加班，只是有时候项目多了要加班，想提前测试你是否愿意为公司奉献。被面试官问到这道题，千千万万不要幼稚地反问面试官：“加班是否有加班费”？这样你是不会被公司录用的，因为我之前说过面试官想提前测试你是否愿意为公司奉献，更何况加班费在如今的IT行业的私企中已经不复存在，只有为数不多的公司现在还有。<br>
看到这里，肯定有人就说了，既然这样，那我就回答愿意加班了，你这样回答如果你入职了，公司可能让你往死里加班，谁让你当初愿意加班了，那么回答不愿意加班的话，相信大家已经能猜到后果了，这里我就不多说了。既然这样我们回答愿意不行，不愿意更不行，叫我们如何是好，接下来我就告诉大家在问到这到面试题该如何的回答：如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班；或者说如果是工作需要我会义不容辞加班，我现在已经成家，生活上已经稳定，这样更能全身心的投入工作。但同时，我也会提高工作效率，减少不必要的加班。这么回答之后，这道题你就顺利的过关了，我说过公司喜欢录用聪明的人！</p>
<h2 id="第四题-你对薪资的要求？">第四题 你对薪资的要求？</h2>
<p>在这里我提醒大家一下，在大家投递简历的时候，千万别再简历上体现“期望薪资”、“原来薪资”等一些关于薪资明确的数字，如果用一些招聘网站的简历模板时，该项必须要填写的时候，大家可以写“面议”。真正的薪资要是不是你写出来的，是你在面试的时候自己的价值体现，下面就让播妞告诉大家如何在面试的时候如何把自己的价值最大化！<br>
最佳回答提示<br>
说实话，大家找工作，都希望找个高薪的，那我们如何和公司去谈薪酬呢？如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些公司通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱，他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。如果你自己必须说出具体数目，请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。最好给出一个具体的数字，这样表明你已经对当今的人才市场作了调查，知道像自己这样学历的雇员有什么样的价值。只要你之前技术测试都很顺利，那么谈薪酬的时候就会更有底气，我们可以这么回答：我对工资没有硬性要求，我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多或者说：我受过系统的软件编程的训练，不需要进行大量的培训，而且我本人也对编程特别感兴趣。因此，我希望公司能根据我的情况和市场标准的水平，给我合理的薪水。</p>
<h2 id="第五题-在未来的五年的时间内，你的职业规划是什么？">第五题 在未来的五年的时间内，你的职业规划是什么？</h2>
<p>所谓不想当将军的士兵不是好士兵，所以大家一定要自强。遇到这样的问题，又该怎么解决呢？<br>
最佳回答提示：<br>
这是每一个应聘者都不希望被问到的问题，但是几乎每个人都会被问到，比较多的答案是“管理者”。但是近几年来，许多公司都已经建立了专门的技术途径。这些工作地位往往被称作“顾问”、“参议技师”或“高级软件工程师”等等。当然，说出其他一些你感兴趣的职位也是可以的，比如产品销售部经理，生产部经理等一些与你的专业有相关背景的工作。要知道，考官总是喜欢有进取心的应聘者，此时如果说“不知道”，所以你在回答这道题的时候，一定要符合自己实际情况，千万不要大而空，这样面试官会觉得你是一个好高骛远之人，就会使你丧失一个好机会。最普通的回答应该是“我准备在技术领域有所作为，比如技术上有所突破”或“我希望能按照公司的管理思路发展”。</p>
<h2 id="第六题-谈谈你的朋友对你的评价是什么？">第六题 谈谈你的朋友对你的评价是什么？</h2>
<p>其实企业面试官问你这道题，是想从侧面了解一下你的性格及与人相处的问题，那我们该如何去回答呢？<br>
最佳回答提示：<br>
回答这道题时要注意的事项和第二天的面试题一样（下面往期回顾里面有链接），大家可以这么回答面试官，“我的朋友都说我是一个可以信赖的人。因为，我一旦答应别人的事情，就一定会做到。如果我做不到，我就不会轻易许诺；或者说“我觉的我是一个比较随和的人，与不同的人都可以友好相处。在我与人相处时，我总是能站在别人的角度考虑问题。”</p>
<h2 id="第七题-你还有什么问题要问吗？">第七题 你还有什么问题要问吗？</h2>
<p>今天这道面试题是大家面试的时候最后都会被问到的：“你还有什么问题要问吗？”不要小看这道题，一定要回答好了。<br>
最佳回答提示：<br>
企业面试官问的这个问题看上去可有可无，其实很关键，企业不喜欢说“没问题”的人，因为其很注重员工的个性和创新能力。企业不喜欢求职者问个人福利之类的问题，如果有人这样问：贵公司对新入公司的员工有没有什么培训项目，我可以参加吗？或者说贵公司的晋升机制是什么样的？企业将很欢迎，因为体现出你对学习的热情和对公司的忠诚度以及你的上进心。</p>
<h2 id="第八题-如果我们公司录用了你，但你却在工作后发现根本不适合这个职位，你怎么办？">第八题 如果我们公司录用了你，但你却在工作后发现根本不适合这个职位，你怎么办？</h2>
<p>这个现象在实际工作中很常见，为什么呢？有句老话：“不当家不知柴米油盐贵”，在你向往这份工作的时候，你往往看到的是这份工作比较好的那一面，而看不到它相反的一面，当你真正投入这份工作的时候，你会感觉理想与现实的差别，会造成你心里极大的落差，从而你会有离职的思想，所以选择一份工作的同时，你一定要明确知道你要在这份工作中得到什么，是否在你的人生规划当中，如果你在面试过程中真的被问到这道题，播妞告诉大家该如何去回答！<br>
最佳回答提示：<br>
在公司工作一段时间之后发现工作不适合自己，一般会有两种情况：<br>
1.如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；<br>
2.如果你自己觉得这个职业对你来说可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对公司和个人都有好处。</p>
<h2 id="第九题-在完成某项工作时，你认为自己的方式比领导要求的更好，你应该怎么做？">第九题 在完成某项工作时，你认为自己的方式比领导要求的更好，你应该怎么做？</h2>
<p>实际工作中，自己和领导有不同的意见很常见，这个是好事，面试官问这道题是想知道你遇到这种情况你怎么处理，因为如果处理好了，会给公司带来更大的价值，所以你回答好了，面试官这官你应该可以轻松的过了。<br>
最佳回答提示：<br>
1.原则上我会尊重和服从领导的工作安排，同时私底下找机会以请教的口吻，婉转地表达自己的想法，看看领导是否能改变想法。<br>
2.如果领导没有采纳我的建议，我也同样会按领导的要求认真地去完成这项工作，并私下找领导分析下我的想法有哪些考虑是不周到的，这样也可以去提高自己。<br>
3.还有一种情况，假如领导要求的方式违背原则，我会坚决提出反对意见，如领导仍固执己见，我会毫不犹豫地再向上级领导反映。（注：这个你可以在面试的时候这么说，但一定要明确是面试官不是你将来的直接主管，而且实际中你也不要这么干！）</p>
<h2 id="第十题-如果你出现工作失误，给公司造成经济损失，你认为该怎么办？">第十题 如果你出现工作失误，给公司造成经济损失，你认为该怎么办？</h2>
<p>这个问题是在面试上基本上都会问到的，其实面试官是在考察你是否可以承担责任，所以那我们该如果回答呢？<br>
最佳回答提示：<br>
1.我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望公司帮助解决。<br>
2.分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中的人失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。<br>
3.总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误。</p>
<h2 id="第十一题-如果你做的一项工作受到上级表扬，主管却说是他做的，你该怎样？">第十一题 如果你做的一项工作受到上级表扬，主管却说是他做的，你该怎样？</h2>
<p>不要觉得不公平，这样的不公平的事以后你们会遇见有的多，在你不能改变环境的时候，就该适应环境，但是这些虽说是实际情况，面试的时候你千万不能这么去回答，那我们该如何回答呢？<br>
最佳回答提示：<br>
播妞友情提示：此回答是针对面试官的问题，但是实际工作中千万别这么干，要不你会输的很惨，此处略去N个字<br>
我首先不会找那位上级领导说明这件事，我会主动找我的主管领导来沟通，因为沟通是解决人际关系的最好办法，但结果会有两种：<br>
1.我的主管领导认识到自己的错误，我想我会视具体情况决定是否原谅他。<br>
2.他更加变本加厉的来威胁我，那我会毫不犹豫地找我的上级领导反映此事，因为他这样做会造成负面影响，对今后的工作不利。</p>
<h2 id="第十二题-谈谈你对跳槽的看法？">第十二题 谈谈你对跳槽的看法？</h2>
<p>这道题，比较简单，大家可以在面试的时候在扩展一下。<br>
最佳回答提示：<br>
1.正常的“跳槽”能促进人才合理流动，应该支持。<br>
2.频繁的跳槽对单位和个人双方都不利，应该反对。</p>
<h2 id="第十三题-谈谈工作中你难以和同事、上级相处，你该怎么办？">第十三题 谈谈工作中你难以和同事、上级相处，你该怎么办？</h2>
<p>现在为人处世可以说是最难学的也是最容易学的一门课程，这个只有在实践中去学习，遇到这个问题让播妞教你去如何回答！<br>
最佳回答提示：<br>
1.我会服从领导的指挥，配合同事的工作。<br>
2.我会从自身找原因，仔细分析是不是自己工作做得不好让领导不满意，同事看不惯。还要看看是不是为人处世方面做得不好，如果是这样的话我会努力改正。<br>
3.如果我找不到原因，我会找机会跟他们沟通，请他们指出我的不足，有问题就及时改正。<br>
4.作为优秀的员工，应该时刻以大局为重，即使在一段时间内，领导和同事对我不理解，我也会做好本职工作，虚心向他们学习，我相信，他们会看见我在努力，总有一天会对我微笑的。</p>
<h2 id="第十四题-你因工作比较突出，虽说得到领导肯定，但同事越来越孤立你，你该怎么办？">第十四题 你因工作比较突出，虽说得到领导肯定，但同事越来越孤立你，你该怎么办？</h2>
<p>播妞给大家总结了一下，可以从四点去说：<br>
最佳回答提示：<br>
1.成绩比较突出，得到领导的肯定是件好事情，以后更加努力。<br>
2.检讨一下自己是不是对工作的热心度超过同事间交往的热心了，加强同事间的交往及共同的兴趣爱好。<br>
3.工作中，切勿伤害别人的自尊心。<br>
4.不再领导前拨弄是非。</p>
<h2 id="第十五题-说说你选择这份工作的动机">第十五题 说说你选择这份工作的动机</h2>
<p>其实这道面试题是面试官想知道面试者对这份工作的热忱及理解度，并筛选因一时兴起而来应试的人，那么，我们该怎么回答呢？<br>
最佳回答提示：<br>
如果你是在这个领域是无经验者，也可以强调“就算职种不同，也希望有机会发挥之前的经验”,所以你在面试时候一定要对该公司做好备课，往往公司不希望自己的公司成为别人的职业跳板。</p>
<h2 id="第十六题-你能为我们公司带来什么呢？">第十六题 你能为我们公司带来什么呢？</h2>
<p>面试官往往想知道，你比其他面试者能多带给公司什么，播妞接下来就告诉大家该如何去回答这道题。<br>
最佳回答提示：<br>
企业很想知道未来的员工能为企业做什么，求职者应再次重复自己的优势，然后说：“就我的能力，我可以做一个优秀的员工在组织中发挥能力，给组织带来高效率和更多的收益”。<br>
企业喜欢求职者就申请的职位表明自己的能力，比如申请营销之类的职位，可以说：“我可以开发大量的新客户，同时，对老客户做更全面周到的服务，开发老客户的新需求和消费。”</p>
<h2 id="第十七题-说说喜欢这份工作的哪一点？">第十七题 说说喜欢这份工作的哪一点？</h2>
<p>相信其实大家心中一定都有答案了吧！那我们就畅所欲言吧！如果你没有喜欢的，说明你对企业的忠诚度不高，企业自然不会聘用你！<br>
最佳回答提示：<br>
每个人的价值观不同，自然评断的标准也会不同，但是，在回答面试官这个问题时可不能太直接就把自己心理的话说出来，尤其是薪资方面的问题，不过一些无伤大雅的回答是不错的考虑，如交通方便，工作性质及内容颇能符合自己的兴趣等等都是不错的答案，不过如果这时自己能仔细思考出这份工作的与众不同之处，相信在面试上会大大加分。</p>
<h2 id="第十八题-你是怎样看待学历和能力的？">第十八题 你是怎样看待学历和能力的？</h2>
<p>学历和能力在当今的社会都不可或缺，学历往往是你面试的敲门砖，敲完门用途就不大了，后面才是证明你能力价值的，那我们被问到：“你是怎样看待学历和能力的？”该如何回答呢？<br>
最佳回答提示：<br>
学历我想只要是大学专科的学历，就表明觉得我具备了根本的学习能力。剩下的，你是学士也好，还是博士也好，对于这一点的讨论，不是看你学了多少知识，而是看你在这个领域上发挥了什么，也就是所说的能力问题。一个人工作能力的高低直接决定其职场命运，而学历的高低只是进入一个企业的敲门砖，如果贵公司把学历卡在博士上，我就无法进入贵公司，当然这不一定只是我个人的损失，如果一个专科生都能完成的工作，您又何必非要招聘一位博士生呢？</p>
<h2 id="2018-8-31-星期五-要出发·周边游-面试题：">2018.8.31 星期五 要出发·周边游 面试题：</h2>
<p>1）请简述常见的http状态码及其对应的出现和使用情况<br>
200：服务器响应正常。表示请求成功,请继续发送请求。<br>
304：该资源在上次请求之后没有任何修改（这通常用于浏览器的缓存机制，使用GET请求时尤其需要注意）。<br>
400：无法找到请求的资源，请求有误，请求的内容无法被服务器执行。<br>
401：访问资源的权限不够，没有进行身份验证（或者无权访问）。<br>
403：没有权限访问资源。<br>
404：需要访问的资源不存在（没有找到）。<br>
405：需要访问的资源被禁止。<br>
407：访问的资源需要代理身份验证。<br>
414：请求的URL太长。<br>
500：服务器内部错误。<br>
502：网关错误。<br>
503：暂时不能处理请求，可以过些时候再试。<br>
505：HTTP版本不受支持,可以禁用此版本。<br>
总体说：<br>
400-499：问题出在客户端。<br>
500-599：问题出在服务器端。</p>
<p>2）请简述至少5个php web应用中常见的安全问题及解决办法<br>
<a href="https://lvtao.net/dev/php-safe-initphp.html" target="_blank" rel="noopener">https://lvtao.net/dev/php-safe-initphp.html</a></p>
<p>3）参考电商系统的常见的商品中心，设计相关表结构（考虑扩展性）<br>
<a href="https://blog.csdn.net/chaunceyw/article/details/78249954" target="_blank" rel="noopener">https://blog.csdn.net/chaunceyw/article/details/78249954</a></p>
<p>4）请根据你最熟悉的业务，画出清晰完整的架构图<br>
5）简述PHP数组的实现原理，PHP如何解决hash冲突<br>
6）有1000亿条记录，每条记录由url、ip、时间组成，设计一个系统能够快速查询以下内容<br>
①给定url和时间段（精确到分钟）统计url的访问次数<br>
②给定ip和时间段（精确到分钟）统计ip的访问次数<br>
请描述你的解决方案！<br>
7）http请求过程<br>
8）你在以前公司中负责的模块有哪些，主要用到什么技术</p>
<h2 id="2018-9-2-星期天-广州杰特信息科技（创业型公司，说是接政府项目）-面试题：">2018.9.2 星期天 广州杰特信息科技（创业型公司，说是接政府项目） 面试题：</h2>
<p>1）是否会前后台端<br>
2）对以后的发展方向有什么打算<br>
3）对创业型公司的看法</p>
<h2 id="2018-9-3-星期一-早上10点-广州合腾网络科技-面试题：">2018.9.3 星期一 早上10点 广州合腾网络科技 面试题：</h2>
<p>1）会不会ps<br>
2）会不会js长按复制监听并且传到后台进行统计</p>
<h2 id="2018-9-3-星期一-下午2点-广州爱拍网络科技-面试题：">2018.9.3 星期一 下午2点 广州爱拍网络科技 面试题：</h2>
<p>1）get与post的区别？<br>
2）禁用了cookie后session是否可以正常使用，请阐述原理？<br>
3）如何实现多机器session共享？<br>
4）请问http状态码以1、2、3、4、5、6开头的分别代表什么意思？<br>
5）请阐述opcache原理？<br>
6）是否使用过phptal模板引擎，如果使用过请阐述其缓存原理？<br>
7）请写出phpdocumentor5个tags的名称以及其含义？<br>
8）请写出一个函数来匹配html文件中所有的<code>&lt;script&gt;</code>标签中src属性值和<code>&lt;link&gt;</code>标签中href属性值，并在其值前面加上<code>‘http://www.aipai.com’?(要求使用正在)如：&lt;link href=&quot;index/abc/a.css&quot;&gt;&lt;/link&gt;</code>需转换为<code>&lt;link href=&quot;http://www.aipaicom/index/abc/a.css&quot;&gt;&lt;/link&gt;</code><br>
9）请写入一个函数来遍历目录？<br>
10）请写出MySQL的事务语句，例如需要插入订单记录以及完成减库存记录的事务？<br>
11）Linux常用的shell有哪些？<br>
12）Linux下查看磁盘空间命令？<br>
13）请写出Linux命令统计<code>/etc/passwd</code>文件下每个组的人数，并且按照人数进行降序排序？<br>
14）请简述进程和线程的区别？<br>
15）请编写一个nignx的rewrite规则，将<code>www.aipai.com/testdir/testfile_first-1_second-2.html</code>转化为<code>www.aipai/testdir/testfile.php?first=1&amp;second=2?</code><br>
16）在MySQL中存有2000W的数据，redis中只存20W数据，如何保证redis中的数据都是热点数据？<br>
17）请写出HTTP工作过程步骤？<br>
18）请以新浪微博为产品原型，设计其数据库表，需实现以下功能：用户管理，粉丝管理，微博文章管理，实时推送我的偶像微博信息。<br>
19）两个空水壶，分别为6升和5升，均无刻度，请取描述取出3升水的步骤？<br>
20）在一个平面上画2999条直线，最多将这一平面划分成多少部分？<br>
21）36名运动员在参加完比赛后，去小店买饮料，饮料店搞促销，凭三个空瓶可以再换一瓶，他们最少买多少瓶才能保持每人一瓶？<br>
22）有30家人家，每家一条狗，有一天警察通知30条狗中有病狗，行为和正常狗不一样，每个人只能通过观察别人家的狗来判断自己家的狗是否生病，并且不能看自己家的狗，如果判断出自己家的狗病了，就必须当天一枪打死自己家的病狗。结果，第一天没有枪声，第二天没有枪声，第三天一阵枪声，问死了多少条狗？<br>
23）请简述你对symfony的了解？<br>
24）请简述symfony中的announce路由原理？<br>
25）遇到技术问题时，你一般是如何寻找答案？<br>
26）最近看过的技术类书籍有哪些？</p>
<h2 id="9月4日-星期二-早上11点-广州广尔数码供应链管理股份有限公司-面试题：">9月4日 星期二 早上11点 广州广尔数码供应链管理股份有限公司 面试题：</h2>
<p>1）redis</p>
<h2 id="9月5日-星期三-早上10点-广州凡岛网络科技有限公司-面试题：">9月5日 星期三 早上10点 广州凡岛网络科技有限公司 面试题：</h2>
<p>1）<br>
面试官也是广西的，问了很多基础的东西，包括php、mysql、redis、tp等的基础，总评：知识面很窄、基础很差！</p>
<h2 id="2018年最新PHP面试题">2018年最新PHP面试题</h2>
<p>面试之前多看看公司的资料，可以看出面试的公司主要做什么，电商，数据库，php函数，sql的优化，接口，session和cookie等经常会问到，都是必问之题</p>
<h4 id="1-请自我介绍一下">1.请自我介绍一下?</h4>
<p>答:我叫xxx，来自广西，2017年毕业于xxx，毕业后在广西南宁从事了1年多的php开发工作，公司是一个旅游公司，主要做自己的旅游H5商城，微信开发，小程序开发，OA办公系统开发</p>
<h4 id="2-你在公司负责哪些项目">2.你在公司负责哪些项目?</h4>
<p>答:微信旅游商城，OA办公系统，小程序</p>
<h4 id="3-你为什么来广州-深圳">3.你为什么来广州/深圳?</h4>
<p>答:因为我很多同学在这边，相互间有个照应，而且广州是一线城市，技术也比广西前沿一些</p>
<h4 id="4-广西使用什么前端框架和后端框架">4.广西使用什么前端框架和后端框架?</h4>
<p>答:我们公司的话，前端有用bootstrap、jQuery、angularjs、vue等;后端php的话，用的是tp，yii；java用的是spring-boot</p>
<h4 id="5-你做过哪些模块">5.你做过哪些模块?</h4>
<p>答:登陆注册，商品管理，购物车模块，订单管理，景区门票，特产美食，考勤模块</p>
<h4 id="6-你们公司是使用什么框架">6.你们公司是使用什么框架?</h4>
<p>答:我们公司采用的是TP框架，运用的mysql+apache+php进行开发，因为TP框架是一个免费开源的，轻量级的php开发框架，而且是我们中国人自己开发的，也是国内用的比较多的，各种资料也比较齐全</p>
<h4 id="7-mvc是什么-相互间有什么关系">7.mvc是什么?相互间有什么关系?</h4>
<p>答:mvc是一种开发模式，主要分为三部分:m(model)，也就是模型，负责数据的操作;v(view)，也就是视图，负责前后台的显示;c(controller)，也就是控制器，负责业务逻辑<br>
客户端请求项目的控制器，如果执行过程中需要用到数据，控制器就会到模型中获取数据，再将获取到的数据通过视图显示出来</p>
<h4 id="8-oop是什么">8.oop是什么?</h4>
<p>答:oop是面向对象编程，面向对象编程是一种计算机编程架构，OOP 的一条基本原则是计算机程序是由单个能够起到子程序作用的单元或对象组合而成。<br>
OOP具有三大特点<br>
1、封装性：也称为信息隐藏，就是将一个类的使用和实现分开，只保留部分接口和方法与外部联系，或者说只公开了一些供开发人员使用的方法。于是开发人员只 需要关注这个类如何使用，而不用去关心其具体的实现过程，这样就能实现MVC分工合作，也能有效避免程序间相互依赖，实现代码模块间松藕合。<br>
2、继承性：就是子类自动继承其父级类中的属性和方法，并可以添加新的属性和方法或者对部分属性和方法进行重写。继承增加了代码的可重用性。PHP只支持单继承，也就是说一个子类只能有一个父类。<br>
3、多态性：子类继承了来自父级类中的属性和方法，并对其中部分方法进行重写。于是多个子类中虽然都具有同一个方法，但是这些子类实例化的对象调用这些相同的方法后却可以获得完全不同的结果，这种技术就是多态性。多态性增强了软件的灵活性。<br>
1、易维护<br>
采用面向对象思想设计的结构，可读性高，由于继承的存在，即使改变需求，那么维护也只是在局部模块，所以维护起来是非常方便和较低成本的。<br>
2、质量高<br>
在设计时，可重用现有的，在以前的项目的领域中已被测试过的类使系统满足业务需求并具有较高的质量。<br>
3、效率高<br>
在软件开发时，根据设计的需要对现实世界的事物进行抽象，产生类。使用这样的方法解决问题，接近于日常生活和自然的思考方式，势必提高软件开发的效率和质量。<br>
4、易扩展<br>
由于继承、封装、多态的特性，自然设计出高内聚、低耦合的系统结构，使得系统更灵活、更容易扩展，而且成本较低。</p>
<h4 id="9-smarty是什么，有什么作用">9.smarty是什么，有什么作用?</h4>
<p>答:回答一:smarty是用php写出来的模板引擎，也是目前业界最著名的php模板引擎之一<br>
它分离了逻辑代码和外在的显示，提供了一种易于管理和使用的方法，用来将混杂的php逻辑代码与html代码进行分离<br>
回答二:smarty是php中最著名的引擎框架之一，我们公司使用的是TP框架，已经封装好了smarty模板，所以没有单独使用过<br>
回答三: smarty是个模板引擎，最显著的地方就是有可以把模板缓存起来。一般模板来说，都是做一个静态页面，然后在里面把一些动态的部分用一切分隔符切开，然后在PHP里打开这个模板文件，把分隔符里面的值替换掉，然后输出来，你可以看下PHPLib里面的template部分。<br>
​    而smarty设定了缓存参数以后，第一次运行时候会把模板打开，在php替换里面值的时候把读取的html和php部分重新生成一个临时的php文件，这样就省去了每次打开都重新读取html了。如果修改了模板，只要重新刷下就行了。</p>
<h4 id="10-TP框架有哪些优点">10.TP框架有哪些优点?</h4>
<p>答:TP框架是我们中国人自己开发的框架，各种资料比较齐全，国内用的比较多，比较简单和方便，而且是免费开源的</p>
<h4 id="11-TP的特性有哪些">11.TP的特性有哪些?</h4>
<p>答: 1.多表查询非常方便，在model中几句代码就可以完成对多表的关联操作<br>
​    2.融合了smarty模板，使前后台分离<br>
​    3.支持多种缓存技术，尤其对memcache技术支持非常好<br>
​    4.命名规范，模型，视图，控制器严格遵循命名规则，通过命名一一对应<br>
​    5.支持多种url模式<br>
​    6.内置ajax返回方法，包括xml，json，html等<br>
​    7.支持应用扩展，类库扩展，驱动扩展等</p>
<h4 id="12-TP框架中的大字母函数">12.TP框架中的大字母函数?</h4>
<p>答: U:对url的组装<br>
​    A:内部实例化控制器<br>
​    S:缓存处理<br>
​    R:调用某个控制器的操作方法<br>
​    D:实例化自定义模型类<br>
​    M:实例化基础模型类<br>
​    I:获取参数<br>
​    L:设置或者获取当前语言<br>
​    C:设置或获取，保存配置</p>
<h4 id="13-请介绍一下laravel框架">13.请介绍一下laravel框架?</h4>
<p>答: laravel框架的设计思想比较先进，非常适合应用各种开发模式，作为一个框架，它为你准备好了一切，composer是php的未来，没有composer，php肯定要走向没落<br>
​    laravel框架最大的特点和优秀之处就是集合了php比较新的特点，以及各种各样的设计模式，Ioc模式，依赖注入等</p>
<h4 id="14-laravel有那些特点">14.laravel有那些特点?</h4>
<p>答:回答一: 1.强大的rest router:用简单的回调函数就可以调用，快速绑定controller和router<br>
​           2.artisan:命令行工具，很多手动的工作都自动化<br>
​           3.可继承的模板，简化view的开发和管理<br>
​           4.blade模板:渲染速度更快<br>
​           5.ORM操作数据库<br>
​           6.migration:管理数据库和版本控制<br>
​           7.测试功能也很强大<br>
​           8.composer也是亮点<br>
回答二: laravel框架引入了门面，依赖注入，Ioc模式，以及各种各样的设计模式等</p>
<h4 id="15-请简述一下数据库的优化">15.请简述一下数据库的优化?</h4>
<p>答:数据库的优化可以从四个方面来优化:<br>
1.从结构层: web服务器采用负载均衡服务器，mysql服务器采用主从复制，读写分离<br>
2.从储存层: 采用合适的存储引擎，采用三范式<br>
3.从设计层: 采用分区分表，索引，表的字段采用合适的字段属性，适当的采用逆范式，开启mysql缓存<br>
4.sql语句层:结果一样的情况下，采用效率高，速度快节省资源的sql语句执行</p>
<h4 id="16-如何解决异常处理">16.如何解决异常处理?</h4>
<p>答: 抛出异常:使用try…catch，异常的代码放在try代码块内，如果没有触发异常，则代码继续执行，如果异常被触发，就会抛出一个异常。Catch代码块捕获异常，并创建一个包含异常信息的对象。$e-&gt;getMessage()，输出异常的错误信息。<br>
​    解决异常:使用set_error_handler函数获取异常(也可以使用try()和catch()函数)，然后使用set_exception_handler()函数设置默认的异常处理程序，register_shutdown_function()函数来执行，执行机制是，php要把调入的函数调入到内存，当页面所有的php语句都执行完成时，再调用此函数</p>
<h4 id="17-前端">17.前端</h4>
<p>答:我在工作中处理前端的功能，一般就是用ajax向后台请求数据，然后返回数据在前台页面中显示出来。我从来没有独立的完整的将html和css样式都一个人完成，如果公司实在有这样的需求的话，我可能会找一些前台的模板或者说是前端的框架，比如说h—ui等等</p>
<h4 id="18-权限管理-RBAC-的实现">18.权限管理(RBAC)的实现?</h4>
<p>答: 1.首先创建一张用户表:id name auto(保存格式为:控制器-方法)<br>
​    2.然后在后台中创建一个基类控制器，控制器里封装一个构造方法，当用户登陆成功后，使用TP框架中封装好的session函数获取保存在服务器中的session id，然后实例化模型，通过用户id获取保存在数据表中的auth数据，使用explode函数分割获取到的数据，并使用一个数组保存起来，然后使用TP框架中封装好的常量获取当前控制器和方法，然后把他们组装成字符串，使用in_array函数进行判断该数组中是否含有当前获取到的控制器和方法，如果没有，就提示该用户没有权限，如果有就进行下一步操作</p>
<h4 id="19-支付功能的实现">19.支付功能的实现?</h4>
<p>答:</p>
<h4 id="20-怎么保证促销商品不会超卖">20.怎么保证促销商品不会超卖</h4>
<p>答:这个问题是我们当时开发时遇到的一个难点，超卖的原因主要是下的订单的数目和我们要促销的商品的数目不一致导致的，每次总是订单的数比我们的促销商品的数目要多，当时我们的小组讨论了好久，给出了好几个方案来实现：<br>
第一种方案是：①在每次下订单前我们判断促销商品的数量够不够，不够不允许下订单，更改库存量时加上一个条件，只更改商品库存大于0的商品的库存，当时我们使用ab进行压力测试，当并发超过500，访问量超过2000时，还是会出现超卖现象。所以被我们否定了。<br>
第二种方案是：②使用mysql的事务加排他锁来解决，首先我们选择数据库的存储引擎为innoDB，使用的是排他锁实现的，刚开始的时候我们测试了下共享锁，发现还是会出现超卖的现象。有个问题是，当我们进行高并发测试时，对数据库的性能影响很大，导致数据库的压力很大，最终也被我们否定了。<br>
第三种方案是：③使用文件锁实现。当用户抢到一件促销商品后先触发文件锁，防止其他用户进入，该用户抢到促销品后再解开文件锁，放其他用户进行操作。这样可以解决超卖的问题，但是会导致文件得I/O开销很大。<br>
最后我们使用了redis的队列来实现。将要促销的商品数量以队列的方式存入redis中，每当用户抢到一件促销商品则从队列中删除一个数据，确保商品不会超卖。这个操作起来很方便，而且效率极高，最终我们采取这种方式来实现</p>
<h4 id="21-商城秒杀的实现">21.商城秒杀的实现</h4>
<p>答:抢购、秒杀是如今很常见的一个应用场景，主要需要解决的问题有两个：<br>
1 高并发对数据库产生的压力<br>
2 竞争状态下如何解决库存的正确减少（”超卖”问题）<br>
​    对于第一个问题，已经很容易想到用缓存来处理抢购，避免直接操作数据库，例如使用Redis。第二个问题，我们可以使用redis队列来完成，把要秒杀的商品放入到队列中，因为pop操作是原子的，即使有很多用户同时到达，也是依次执行，文件锁和事务在高并发下性能下降很快，当然还要考虑其他方面的东西，比如抢购页面做成静态的，通过ajax调用接口，其中也可能会出现一个用户抢多次的情况，这时候需要再加上一个排队队列和抢购结果队列及库存队列。高并发情况下，将用户进入排队队列，用一个线程循环处理从排队队列取出一个用户，判断用户是否已在抢购结果队列，如果在，则已抢购，否则未抢购，库存减1，写数据库，将用户入结果队列。</p>
<h4 id="22-购物车的原理">22.购物车的原理</h4>
<p>答:购物车相当于现实中超市的购物车，不同的是一个是实体车，一个是虚拟车而已。用户可以在购物网站的不同页面之间跳转，以选购自己喜爱的商品，点击购买时，该商品就自动保存到你的购物车中，重复选购后，最后将选中的所有商品放在购物车中统一到付款台结账，这也是尽量让客户体验到现实生活中购物的感觉。服务器通过追踪每个用户的行动，以保证在结账时每件商品都物有其主。<br>
主要涉及以下几点:<br>
​    1、把商品添加到购物车，即订购<br>
​    2、删除购物车中已定购的商品<br>
​    3、修改购物车中某一本图书的订购数量<br>
​    4、清空购物车<br>
​    5、显示购物车中商品清单及数量、价格<br>
实现购物车的关键在于服务器识别每一个用户并维持与他们的联系。但是HTTP协议是一种“无状态(Stateless)”的协议，因而服务器不能记住是谁在购买商品，当把商品加入购物车时，服务器也不知道购物车里原先有些什么，使得用户在不同页面间跳转时购物车无法“随身携带”，这都给购物车的实现造成了一定的困难。<br>
目前购物车的实现主要是通过cookie、session或结合数据库的方式。下面分析一下它们的机制及作用。<br>
cookie<br>
cookie是由服务器产生，存储在客户端的一段信息。它定义了一种Web服务器在客户端存储和返回信息的机制，cookie文件它包含域、路径、生存期、和由服务器设置的变量值等内容。当用户以后访问同一个Web服务器时，浏览器会把cookie原样发送给服务器。通过让服务器读取原先保存到客户端的信息，网站能够为浏览者提供一系列的方便，例如在线交易过程中标识用户身份、安全要求不高的场合避免用户重复输入名字和密码、门户网站的主页定制、有针对性地投放广告等等。利用cookie的特性，大大扩展了WEB应用程序的功能，不仅可以建立服务器与客户机的联系，因为cookie可以由服务器定制，因此还可以将购物信息生成cookie值存放在客户端，从而实现购物车的功能。用基于cookie的方式实现服务器与浏览器之间的会话或购物车，有以下特点：<br>
1、cookie存储在客户端，且占用很少的资源，浏览器允许存放300个cookie，每个cookie的大小为4KB，足以满足购物车的要求，同时也减轻了服务器的负荷；<br>
2、cookie为浏览器所内置，使用方便。即使用户不小心关闭了浏览器窗口，只要在cookie定义的有效期内，购物车中的信息也不会丢失；<br>
3、cookie不是可执行文件，所以不会以任何方式执行，因此也不会带来病毒或攻击用户的系统；<br>
4、基于cookie的购物车要求用户浏览器必须支持并设置为启用cookie，否则购物车则失效；<br>
5、存在着关于cookie侵犯访问者隐私权的争论，因此有些用户会禁止本机的cookie功能。<br>
session<br>
session是实现购物车的另一种方法。session提供了可以保存和跟踪用户的状态信息的功能，使当前用户在session中定义的变量和对象能在页面之间共享，但是不能为应用中其他用户所访问，它与cookie最重大的区别是，session将用户在会话期间的私有信息存储在服务器端，提高了安全性。在服务器生成session后，客户端会生成一个sessionid识别号保存在客户端，以保持和服务器的同步。这个sessionid是只读的，如果客户端禁止cookie功能，session会通过在URL中附加参数，或隐含在表单中提交等其他方式在页面间传送。因此利用session实施对用户的管理则更为安全、有效。<br>
同样，利用session也能实现购物车，这种方式的特点是：<br>
1、session用新的机制保持与客户端的同步，不依赖于客户端设置；<br>
2、与cookie相比，session是存储在服务器端的信息，因此显得更为安全，因此可将身份标示，购物等信息存储在session中；<br>
3、session会占用服务器资源，加大服务器端的负载，尤其当并发用户很多时，会生成大量的session，影响服务器的性能；<br>
4、因为session存储的信息更敏感，而且是以文件形式保存在服务器中，因此仍然存在着安全隐患。<br>
结合数据库的方式<br>
这也是目前较普遍的模式，在这种方式中，数据库承担着存储购物信息的作用，session或cookie则用来跟踪用户。这种方式具有以下特点：<br>
1、数据库与cookie分别负责记录数据和维持会话，能发挥各自的优势，使安全性和服务器性能都得到了提高；<br>
2、每一个购物的行为，都要直接建立与数据库的连接，直至对表的操作完成后，连接才释放。当并发用户很多时，会影响数据库的性能，因此，这对数据库的性能提出了更高的要求；<br>
3、使cookie维持会话有赖客户端的支持。<br>
各种方式的选择：<br>
虽然cookie可用来实现购物车，但必须获得浏览器的支持，再加上它是存储在客户端的信息，极易被获取，所以这也限制了它存储更多，更重要的信息。所以一般cookie只用来维持与服务器的会话，例如国内最大的当当网络书店就是用cookie保持与客户的联系，但是这种方式最大的缺点是如果客户端不支持cookie就会使购物车失效。<br>
Session 能很好地与交易双方保持会话，可以忽视客户端的设置。在购物车技术中得到了广泛的应用。但session的文件属性使其仍然留有安全隐患。<br>
结合数据库的方式虽然在一定程度上解决了上述的问题，但从上面的例子可以看出：在这种购物流程中涉及到对数据库表的频繁操作，尤其是用户每选购一次商品，都要与数据库进行连接，当用户很多的时候就加大了服务器与数据库的负荷。</p>
<h4 id="23-redis消息队列先进先出需要注意什么">23.redis消息队列先进先出需要注意什么</h4>
<p>答:通常使用一个list来实现队列操作，这样有一个小限制，所以的任务统一都是先进先出，如果想优先处理某个任务就不太好处理了，这就需要让队列有优先级的概念，我们就可以优先处理高级别的任务，实现方式有以下几种方式：<br>
​    1）单一列表实现：队列正常的操作是 左进右出（lpush，rpop）为了先处理高优先级任务，在遇到高级别任务时，可以直接插队，直接放入队列头部（rpush），这样，从队列头部（右侧）获取任务时，取到的就是高优先级的任务（rpop）<br>
​    2）使用两个队列，一个普通队列，一个高级队列，针对任务的级别放入不同的队列，获取任务时也很简单，redis的BRPOP命令可以按顺序从多个队列中取值，BRPOP会按照给出的 key 顺序查看，并在找到的第一个非空 list 的尾部弹出一个元素，redis&gt; BRPOP list1 list2 0<br>
list1 做为高优先级任务队列<br>
list2 做为普通任务队列<br>
这样就实现了先处理高优先级任务，当没有高优先级任务时，就去获取普通任务<br>
方式1最简单，但实际应用比较局限，方式3可以实现复杂优先级，但实现比较复杂，不利于维护<br>
方式2是推荐用法，实际应用最为合适</p>
<h4 id="24-你负责的模块有哪些难题">24.你负责的模块有哪些难题</h4>
<p>答:在我负责的旅游商城项目中，当时我负责的是特产美食订单模块，由于客户一次选择了多家商户的商品，最终生成了一个订单，这样我们平台在给商户结算时出现了不知道这比费用应该给哪个商户，这时候我们小组经过讨论，需要涉及到订单拆分，也就是说用户点击支付后，如果有多件商品，并且不是同一家店铺那么就要用到订单的拆分，比如如果有两件商品，并且不是同一店铺，就在原来的订单号下再生成两个子订单号并修改订单表中两件商品的订单号。最终实现了商品的分配管理，解决了我们的难题。<br>
我觉得在开发过程中，遇到的难题无非是两个，一个是技术层次的，我认为，只要你有恒心，有热心，没有解决不了的难题。另一个就是沟通问题，在任何地方任何时候沟通都是最重要的，尤其是我们做开发的，不沟通好，会影响整个项目的进度，我本人是个非常喜欢沟通的人，所以这点上也没多大问题。</p>
<h4 id="25-用户下单是怎么处理的">25.用户下单是怎么处理的</h4>
<p>答:判断用户有没有登录，在没有登录的情况下，不允许下单。登陆后，可进行下单<br>
并生成唯一的订单号，此时订单的状态为未支付。</p>
<h4 id="26-电商的登录是怎么实现的">26.电商的登录是怎么实现的</h4>
<p>答:分为普通登录和第三方登录 这边主要说一下第三方登录吧，第三方登陆主要使用的是author协议，我就以QQ的第三方登陆为例来进行说明：当用户在我们的站点请求QQ的第三方登陆时，我们站点会引导用户跳转到QQ的登陆授权界面， 当用户输入QQ和密码成功登录以后会自动跳回到我们站点设置好的回调页面，并附带一个code参数，接着你使用code再次去请求QQ的授权页面，就可以从中获取到一个access token（访问令牌），通过这个access_token，我们可以调用QQ提供给我们的接口，比如获取open_id，可以获取用户的基本信息。获取到之后，我们需要拿用户的授权信息和open_id和我们平台的普通用户进行绑定。这样不管是普通用户登陆还是第三方登陆用户，都可以实现登陆。</p>
<h4 id="27-接口安全方面是怎么处理的">27.接口安全方面是怎么处理的</h4>
<p>答:我们当时是这么做的，使用HTTP的POST方式，对固定参数+附加参数进行数字签名，使用的是md5加密，比如:我想通过标题获取一个信息，在客户端使用 信息标题+日期+双方约定好的一个key通过md5加密生成一个签名(sign)，然后作为参数传递到服务器端，服务器端使用同样的方法进行校验，如何接受过来的sign和我们通过算法算的值相同，证明是一个正常的接口请求，我们才会返回相应的接口数据。</p>
<h4 id="28-用的什么技术实现短信发送，在哪调用">28.用的什么技术实现短信发送，在哪调用</h4>
<p>答:我主要用的第三方短信接口，在申请接口时进行相应信息的配置，然后在我们站点需要用到短信验证的地方进行调用，我们通常在用户注册时使用到。</p>
<h4 id="29-在工作中遇到什么困难">29.在工作中遇到什么困难?</h4>
<p>答:总体来说：在工作我主要遇到这几个问题比较难处理：<br>
​    ①我之前工作的时候发现经常会出现一些临时需求打乱了我的计划，搞得有时候这个任务还没完成，又得去做其他的任务，最后一天下来，大大小小的东西是很多，但是没有完成得非常好的，后面我总结了一下，我会把这些都添加优先级，遇到临时需求，按照优先级重新将已有任务和临时任务进行排版，保证在规定时间内有效率的完成优先级高的任务。<br>
​    ②在做项目需求时候，遇到理解能力欠佳的人，沟通时容易被气到，影响自己的情绪，最后反倒还不能到达需要的效果。后面，每次到这种时候，我一般会借助一些纸质的、更加形象的东西，让双方都认同的、都能明白的一种方式来进行沟通，后面减少了很多不必须的麻烦。大家都知道，对于程序员来说，改需求是一件很痛苦的事情，所以前期的沟通工作很重要。<br>
​    ③还有一件事时，我以前的领导不太懂技术，所以每次出一个新的需求出来，总是要求我们在很短的时间内完成，完不成我们就会被怀疑能力有问题。当然，每个领导都希望自己的员工能够尽快的完成任务，降低成本，提高效率。这时候我会把我们的需求细化，把其中的重点、难点都列出来，做好时间规划，耐心的跟领导沟通，项目每个点的重要性和时间的花费比例，确保在这个规划的时间点内保质保量的完成任务。慢慢的也得到了领导的认可，其实领导也不是一味的不通情理，只要把东西计划好了，以最小的代价换取最高的价值，每个人都是很容易理解得</p>
<h4 id="30-用户不登录，怎么直接加入购物车的">30.用户不登录，怎么直接加入购物车的</h4>
<p>答:用户在不登录的情况下，可以把要购买商品的信息（如商品的ID，商品的价格、商品的sku_id，购买数量等关键数据）存到COOKIE里面，当登陆的情况下。把COOKIE里面的内容存到数据库，并清除cookie中的数据。</p>
<h4 id="31-写过接口吗，怎么定义接口的">31.写过接口吗，怎么定义接口的</h4>
<p>答：写过。接口分为两种：一种是数据型接口，一种是应用型接口。<br>
数据型接口：是比抽象类更抽象的某种“结构”——它其实不是类，但是跟类一样的某种语法结构，是一种结构规范，规范我们类要以什么格式进行定义，一般用于团队比较大，分支比较多的情况下使用。<br>
应用型接口： API（application interface） 数据对外访问的一个入口<br>
我主要是参与的APP开发中接口的编写，客户端需要什么样的数据，我们就给他们提供相应的数据，数据以json/xml的格式返回，并且配以相应的接口文档。</p>
<h4 id="32-sku减库存">32.sku减库存</h4>
<p>答:SKU = Stock Keeping Unit (库存量单位)<br>
即库存进出计量的单位，可以是以件，盒，托盘等为单位。SKU是库存量单位，区分单品。<br>
在服装、鞋类商品中使用最多最普遍。 例如纺织品中一个SKU通常表示：规格、颜色、款式。<br>
在设计表时，不仅仅只有商品表，商品表中有个总库存，我们还需要涉及一张SKU表，里面有SKU库存和单价字段，用户每购买一件商品，实际上购买的都是SKU商品，这样在下订单成功后，应该根据所购买的商品的唯一的SKU号来进行相应的SKU库存的减少，当然商品的总库存保存在商品主表中，也需要减少总库存中的库存量。</p>
<h4 id="33-库存设置？">33.库存设置？</h4>
<p>答:库存分为商品总库存和SKU库存，往往商品总库存的为SKU库存的总和。一般在商城的后台对货品设置最高库存及最低库存后，当前库存数量与最高、最低两者比较，超出库存或者低于库存的，则被统计成报表形式反映，便于用户掌握货品库存超、短缺状态及数量。</p>
<h4 id="34-订单、库存两个表-如何保证数据的一致性？">34.订单、库存两个表 如何保证数据的一致性？</h4>
<p>答:在一个电子商务系统中，正常的应该是订单生成成功后，相应的库存进行减少。必须要保证两者的一致性，但有时候因为某些原因，比如程序逻辑问题，并发等问题，导致下单成功而库存没有减少的情况。这种情况我们是不允许发生的，MySQL中的事务刚好可以解决这一问题，首先得选择数据库的存储引擎为innoDB，事务规定了只有下订单完成了，并且相应的库存减少了才允许提交事务，否则就事务回滚，确保数据一致性。</p>
<h4 id="35-O2O用户下单，c端下单，如何保证b-a端数据一致">35.O2O用户下单，c端下单，如何保证b a端数据一致?</h4>
<p>答:O2O为线上和线下模式，O2O模式奉行的是“线上支付+实体店消费”的消费模式，即消费者在网上下单完成支付后，凭消费凭证到实体店消费。O2O模式是把商家信息和支付程序放在线上进行，而把商品和服务兑现放在线下，也就是说O2O模式适用于快递无法送达的有形产品。数据一致性的问题是O2O行业中最常见的问题，我们可以类似于数据库的主从复制的思路来解决这个问题。O2O有个供应商系统，类似于主服务器，在C端（从服务器）下单时，数据同步更新到供应商系统端，b、a实时从供应商系统中拉取数据进行同步，比如利用定时任务，定时拉取数据进行同步。</p>
<h4 id="36-Redis-如何防止高并发">36.Redis 如何防止高并发</h4>
<p>答:其实redis是不会存在并发问题的，因为他是单进程的，再多的command都是one by one执行的。我们使用的时候，可能会出现并发问题，比如get和set这一对。<br>
redis为什么会有高并发问题<br>
redis的出身决定<br>
Redis是一种单线程机制的nosql数据库，基于key-value，数据可持久化落盘。由于单线程所以redis本身并没有锁的概念，多个客户端连接并不存在竞争关系，但是利用jedis等客户端对redis进行并发访问时会出现问题。发生连接超时、数据转换错误、阻塞、客户端关闭连接等问题，这些问题均是由于客户端连接混乱造成。<br>
同时，单线程的天性决定，高并发对同一个键的操作会排队处理，如果并发量很大，可能造成后来的请求超时。<br>
在远程访问redis的时候，因为网络等原因造成高并发访问延迟返回的问题。<br>
解决办法<br>
在客户端将连接进行池化，同时对客户端读写Redis操作采用内部锁synchronized。<br>
服务器角度，利用setnx变向实现锁机制。</p>
<h4 id="37-秒杀当中的细节你是怎么得出来的">37.秒杀当中的细节你是怎么得出来的</h4>
<p>答:通过性能测试及模拟秒杀场景。每个问题都经过反复测试，不断的发现问题，不断的解决。</p>
<h4 id="38-做秒杀用什么数据库，怎么实现的">38.做秒杀用什么数据库，怎么实现的</h4>
<p>答:因为秒杀的一瞬间，并发非常大，如果同时请求数据库，会导致数据库的压力非常大，导致数据库的性能急剧下降，更严重的可能会导致数据库服务器宕机。这时候一般采用内存高速缓存数据库redis来实现的，redis是非关系型数据库，redis是单线程的，通过redis的队列可以完成秒杀过程。</p>
<h4 id="39-支付宝流程怎么实现的">39.支付宝流程怎么实现的</h4>
<p>答:首先要有一个支付宝账号，接下来向支付宝申请在线支付业务，签署协议。协议生效后有支付宝一方会给网站方一个合作伙伴ID，和安全校验码，有了这两样东西就可以按照支付宝接口文档开发支付宝接口了，中间主要涉及到一个安全问题。整个流程是这样的：我们的网站通过post传递相应的参数（如订单总金额，订单号）到支付页面，支付页面把一系列的参数经过处理，以post的方式提交给支付宝服务器，支付宝服务器进行验证，并对接收的数据进行处理，把处理后的结果返回给我们网站设置的异步和同步回调地址，通过相应的返回参数，来处理相应的业务逻辑，比如返回的参数代表支付成功，更改订单状态。</p>
<h4 id="40-什么是单点登录？">40.什么是单点登录？</h4>
<p>答:单点登录SSO（Single Sign On）说得简单点就是在一个多系统共存的环境下，用户在一处登录后，就不用在其他系统中登录，也就是用户的一次登录能得到其他所有系统的信任。</p>
<h4 id="41-什么情况下使用缓存">41.什么情况下使用缓存</h4>
<p>答:当用户第一次访问应用系统的时候，因为还没有登录，会被引导到认证系统中进行登录；根据用户提供的登录信息，认证系统进行身份校验，如果通过校验，应该返回给用户一个认证的凭据－－ticket；用户再访问别的应用的时候，就会将这个ticket带上，作为自己认证的凭据，应用系统接受到请求之后会把 ticket送到认证系统进行校验，检查ticket的合法性。如果通过校验，用户就可以在不用再次登录的情况下访问应用系统2和应用系统3了。<br>
实现主要技术点：<br>
​    1、两个站点共用一个数据验证系统<br>
​    2、主要通过跨域请求的方式来实现验证及session处理。</p>
<h4 id="42-怎么实现第三方登录？">42.怎么实现第三方登录？</h4>
<p>答:第三方登陆主要是基于author协议来实现，下面简单说下实现流程:<br>
​    1、首先我们需要以开发者的身份向第三方登陆平台申请接入应用，申请成功后，我们会获得一个appID和一个secrectID.<br>
​    2、当我们的网站需接入第三方登陆时，会引导用户跳转到第三方的登陆授权页面，此时把之前申请的appID和secrectID带给登陆授权页面。<br>
​    3、用户登陆成功后即得到授权，第三方会返回一个临时的code给我们的网站。<br>
​    4、我们的网站接受到code后，再次向我们的第三方发起请求，并携带接收的code，从第三方获取access_token.<br>
​    5、第三方处理请求后，会返回一个access_token给我们的网站，我们的网站获取到access_token后就可以调用第三方提供的接口了，比如获取用户信息等。最后把该用户信息存入到我们站点的数据库，并把信息保存到session中，实现用户的第三方登陆。</p>
<h4 id="43-如何处理负载、高并发？-好好看看，经常问到，能回答到主要的东西即可">43.如何处理负载、高并发？(好好看看，经常问到，能回答到主要的东西即可)</h4>
<p>答:从低成本、高性能和高扩张性的角度来说有如下处理方案：<br>
1、HTML静态化<br>
其实大家都知道，效率最高、消耗最小的就是纯静态化的html页面，所以我们尽可能使我们的 网站上的页面采用静态页面来实现，这个最简单的方法其实也是最有效的方法。<br>
2、图片服务器分离<br>
把图片单独存储，尽量减少图片等大流量的开销，可以放在一些相关的平台上，如骑牛等<br>
3、数据库集群和库表散列及缓存<br>
数据库的并发连接为100，一台数据库远远不够，可以从读写分离、主从复制，数据库集群方面来着手。另外尽量减少数据库的访问，可以使用缓存数据库如memcache、redis。<br>
4、镜像：<br>
尽量减少下载，可以把不同的请求分发到多个镜像端。<br>
5、负载均衡：<br>
Apache的最大并发连接为1500，只能增加服务器，可以从硬件上着手，如F5服务器。当然硬件的成本比较高，我们往往从软件方面着手。<br>
负载均衡 （Load Balancing） 建立在现有网络结构之上，它提供了一种廉价有效透明的方法扩展网络设备和服务器的带宽、增加吞吐量、加强网络数据处理能力，同时能够提高网络的灵活性和可用性。目前使用最为广泛的负载均衡软件是Nginx、LVS、HAProxy。我分别来说下三种的优缺点:<br>
Nginx的优点是：<br>
工作在网络的7层之上，可以针对http应用做一些分流的策略，比如针对域名、目录结构，它的正则规则比HAProxy更为强大和灵活，这也是它目前广泛流行的主要原因之一，Nginx单凭这点可利用的场合就远多于LVS了。<br>
Nginx对网络稳定性的依赖非常小，理论上能ping通就就能进行负载功能，这个也是它的优势之一；相反LVS对网络稳定性依赖比较大，这点本人深有体会；<br>
Nginx安装和配置比较简单，测试起来比较方便，它基本能把错误用日志打印出来。LVS的配置、测试就要花比较长的时间了，LVS对网络依赖比较大。<br>
可以承担高负载压力且稳定，在硬件不差的情况下一般能支撑几万次的并发量，负载度比LVS相对小些。<br>
Nginx可以通过端口检测到服务器内部的故障，比如根据服务器处理网页返回的状态码、超时等等，并且会把返回错误的请求重新提交到另一个节点，不过其中缺点就是不支持url来检测。比如用户正在上传一个文件，而处理该上传的节点刚好在上传过程中出现故障，Nginx会把上传切到另一台服务器重新处理，而LVS就直接断掉了，如果是上传一个很大的文件或者很重要的文件的话，用户可能会因此而不满。<br>
Nginx不仅仅是一款优秀的负载均衡器/反向代理软件，它同时也是功能强大的Web应用服务器。LNMP也是近几年非常流行的web架构，在高流量的环境中稳定性也很好。<br>
Nginx现在作为Web反向加速缓存越来越成熟了，速度比传统的Squid服务器更快，可以考虑用其作为反向代理加速器。<br>
Nginx可作为中层反向代理使用，这一层面Nginx基本上无对手，唯一可以对比Nginx的就只有 lighttpd了，不过 lighttpd目前还没有做到Nginx完全的功能，配置也不那么清晰易读，社区资料也远远没Nginx活跃。<br>
Nginx也可作为静态网页和图片服务器，这方面的性能也无对手。还有Nginx社区非常活跃，第三方模块也很多。<br>
Nginx的缺点是：<br>
Nginx仅能支持http、https和Email协议，这样就在适用范围上面小些，这个是它的缺点。<br>
对后端服务器的健康检查，只支持通过端口来检测，不支持通过url来检测。不支持Session的直接保持，但能通过ip_hash来解决。<br>
LVS：使用Linux内核集群实现一个高性能、高可用的负载均衡服务器，它具有很好的可伸缩性（Scalability)、可靠性（Reliability)和可管理性（Manageability)。<br>
LVS的优点是：<br>
抗负载能力强、是工作在网络4层之上仅作分发之用，没有流量的产生，这个特点也决定了它在负载均衡软件里的性能最强的，对内存和cpu资源消耗比较低。<br>
配置性比较低，这是一个缺点也是一个优点，因为没有可太多配置的东西，所以并不需要太多接触，大大减少了人为出错的几率。<br>
工作稳定，因为其本身抗负载能力很强，自身有完整的双机热备方案，如LVS+Keepalived，不过我们在项目实施中用得最多的还是LVS/DR+Keepalived。<br>
无流量，LVS只分发请求，而流量并不从它本身出去，这点保证了均衡器IO的性能不会受到大流量的影响。<br>
应用范围比较广，因为LVS工作在4层，所以它几乎可以对所有应用做负载均衡，包括http、数据库、在线聊天室等等。<br>
LVS的缺点是：<br>
软件本身不支持正则表达式处理，不能做动静分离；而现在许多网站在这方面都有较强的需求，这个是Nginx/HAProxy+Keepalived的优势所在。<br>
如果是网站应用比较庞大的话，LVS/DR+Keepalived实施起来就比较复杂了，特别后面有 Windows Server的机器的话，如果实施及配置还有维护过程就比较复杂了，相对而言，Nginx/HAProxy+Keepalived就简单多了。<br>
HAProxy的特点是：<br>
HAProxy也是支持虚拟主机的。<br>
HAProxy的优点能够补充Nginx的一些缺点，比如支持Session的保持，Cookie的引导；同时支持通过获取指定的url来检测后端服务器的状态。<br>
HAProxy跟LVS类似，本身就只是一款负载均衡软件；单纯从效率上来讲HAProxy会比Nginx有更出色的负载均衡速度，在并发处理上也是优于Nginx的。<br>
HAProxy支持TCP协议的负载均衡转发，可以对MySQL读进行负载均衡，对后端的MySQL节点进行检测和负载均衡，大家可以用LVS+Keepalived对MySQL主从做负载均衡。<br>
HAProxy负载均衡策略非常多，HAProxy的负载均衡算法现在具体有如下8种：<br>
① roundrobin，表示简单的轮询，这个不多说，这个是负载均衡基本都具备的；<br>
② static-rr，表示根据权重，建议关注；<br>
③ leastconn，表示最少连接者先处理，建议关注；<br>
④ source，表示根据请求源IP，这个跟Nginx的IP_hash机制类似，我们用其作为解决session问题的一种方法，建议关注；<br>
⑤ ri，表示根据请求的URI；<br>
⑥ rl_param，表示根据请求的URl参数’balance url_param’ requires an URL parameter name；<br>
⑦ hdr(name)，表示根据HTTP请求头来锁定每一次HTTP请求；<br>
⑧ rdp-cookie(name)，表示根据据cookie(name)来锁定并哈希每一次TCP请求。<br>
Nginx和LVS对比的总结：<br>
Nginx工作在网络的7层，所以它可以针对http应用本身来做分流策略，比如针对域名、目录结构等，相比之下LVS并不具备这样的功能，所以Nginx单凭这点可利用的场合就远多于LVS了；但Nginx有用的这些功能使其可调整度要高于LVS，所以经常要去触碰触碰，触碰多了，人为出问题的几率也就会大。<br>
Nginx对网络稳定性的依赖较小，理论上只要ping得通，网页访问正常，Nginx就能连得通，这是Nginx的一大优势！Nginx同时还能区分内外网，如果是同时拥有内外网的节点，就相当于单机拥有了备份线路；LVS就比较依赖于网络环境，目前来看服务器在同一网段内并且LVS使用direct方式分流，效果较能得到保证。另外注意，LVS需要向托管商至少申请多一个ip来做Visual IP，貌似是不能用本身的IP来做VIP的。要做好LVS管理员，确实得跟进学习很多有关网络通信方面的知识，就不再是一个HTTP那么简单了。<br>
Nginx安装和配置比较简单，测试起来也很方便，因为它基本能把错误用日志打印出来。LVS的安装和配置、测试就要花比较长的时间了；LVS对网络依赖比较大，很多时候不能配置成功都是因为网络问题而不是配置问题，出了问题要解决也相应的会麻烦得多。<br>
Nginx也同样能承受很高负载且稳定，但负载度和稳定度差LVS还有几个等级：Nginx处理所有流量所以受限于机器IO和配置；本身的bug也还是难以避免的。<br>
Nginx可以检测到服务器内部的故障，比如根据服务器处理网页返回的状态码、超时等等，并且会把返回错误的请求重新提交到另一个节点。目前LVS中 ldirectd也能支持针对服务器内部的情况来监控，但LVS的原理使其不能重发请求。比如用户正在上传一个文件，而处理该上传的节点刚好在上传过程中出现故障，Nginx会把上传切到另一台服务器重新处理，而LVS就直接断掉了，如果是上传一个很大的文件或者很重要的文件的话，用户可能会因此而恼火。<br>
Nginx对请求的异步处理可以帮助节点服务器减轻负载，假如使用 apache直接对外服务，那么出现很多的窄带链接时apache服务器将会占用大 量内存而不能释放，使用多一个Nginx做apache代理的话，这些窄带链接会被Nginx挡住，apache上就不会堆积过多的请求，这样就减少了相当多的资源占用。这点使用squid也有相同的作用，即使squid本身配置为不缓存，对apache还是有很大帮助的。<br>
Nginx能支持http、https和email（email的功能比较少用），LVS所支持的应用在这点上会比Nginx更多。在使用上，一般最前端所采取的策略应是LVS，也就是DNS的指向应为LVS均衡器，LVS的优点令它非常适合做这个任务。重要的ip地址，最好交由LVS托管，比如数据库的 ip、webservice服务器的ip等等，这些ip地址随着时间推移，使用面会越来越大，如果更换ip则故障会接踵而至。所以将这些重要ip交给 LVS托管是最为稳妥的，这样做的唯一缺点是需要的VIP数量会比较多。Nginx可作为LVS节点机器使用，一是可以利用Nginx的功能，二是可以利用Nginx的性能。当然这一层面也可以直接使用squid，squid的功能方面就比Nginx弱不少了，性能上也有所逊色于Nginx。Nginx也可作为中层代理使用，这一层面Nginx基本上无对手，唯一可以撼动Nginx的就只有lighttpd了，不过lighttpd目前还没有能做到 Nginx完全的功能，配置也不那么清晰易读。另外，中层代理的IP也是重要的，所以中层代理也拥有一个VIP和LVS是最完美的方案了。具体的应用还得具体分析，如果是比较小的网站（日PV小于1000万），用Nginx就完全可以了，如果机器也不少，可以用DNS轮询，LVS所耗费的机器还是比较多的；大型网站或者重要的服务，机器不发愁的时候，要多多考虑利用LVS。<br>
数据库优化</p>
<h4 id="44-做秒杀时锁表考虑到没有？">44.做秒杀时锁表考虑到没有？</h4>
<p>答:考虑到了，当时我们做秒杀时考虑了好几种方案，其中有一种就是使用事务加上排他锁来实现。<br>
架构类的东西接触过吗？<br>
有接触过，曾经自己在自己的服务器上配置过。我以前做过以下几个架构方面的配置和测试;</p>
<p>1、数据库的读写分离、主从复制及集群。<br>
2、Nginx负载均衡<br>
3、redis集群及主从</p>
<h4 id="45-封装过一个简单的框架">45.封装过一个简单的框架</h4>
<p>答;封装过一个简单的MVC框架，主要分为3层，控制器层和模型层视图层，以及路由的分配和入口文件，模板引擎，单例模式、工厂模式，第三方类库的引入等。</p>
<h4 id="46-谈谈对MVC的认识">46.谈谈对MVC的认识</h4>
<p>答:核心思想是：视图和用户交互通过事件导致控制器改变 控制器改变导致模型改变 或者控制器同时改变两者 模型改变 导致视图改变 或者视图改变 潜在的从模型里面获得参数 来改变自己。他的好处是可以将界面和业务逻辑分离。<br>
Model（模型），是程序的主体部分，主要包含业务数据和业务逻辑。在模型层，还会涉及到用户发布的服务，在服务中会根据不同的业务需求，更新业务模型中的数据。<br>
View(视图），是程序呈现给用户的部分，是用户和程序交互的接口，用户会根据具体的业务需求，在View视图层输入自己特定的业务数据，并通过界面的事件交互，将对应的输入参数提交给后台控制器进行处理。<br>
Contorller（控制器），Contorller是用来处理用户 输入数据，已经更新业务模型的部分。控制器中接收了用户与界面交互时传递过来的数据，并根据数据业务逻辑来执行服务的调用和更新业务模型的数据和状态。</p>
<h4 id="47-session与cookie的区别">47.session与cookie的区别</h4>
<p>答:1、cookie数据存放在第三方应用的浏览器上，session数据放在服务器上。<br>
2、cookie不是很安全，别人可以分析存放在本地的COOKIE，进行COOKIE欺骗<br>
考虑到安全应当使用session。<br>
3、session会在一定时间内保存在服务器上。当访问增多，会比较占用你服务器的性能<br>
考虑到减轻服务器性能方面，应当使用COOKIE。<br>
4、单个cookie保存的数据不能超过4K，很多浏览器都限制一个站点最多保存20个cookie。<br>
5、所以个人建议：<br>
​    将登陆信息等重要信息存放为SESSION<br>
​    其他信息如果需要保留，可以放在COOKIE</p>
<h4 id="48-echo-，print-，print-r-的区别">48.echo()，print()，print_r()的区别</h4>
<p>答:echo可以一次输出多个值，多个值之间用逗号分隔。echo是语言结构(language construct)，而并不是真正的函数，因此不能作为表达式的一部分使用。echo是php的内部指令，不是函数，无返回值。<br>
print()：函数print()打印一个值（它的参数），如果字符串成功显示则返回true，否则返回false。只能打印出简单类型变量的值(如int，string)，有返回值<br>
printf()：源于C语言中的printf()。该函数输出格式化的字符串。<br>
print_r()和var_dump()<br>
print_r()可以把字符串和数字简单地打印出来，而数组则以括起来的键和值得列表形式显示，并以Array开头。但print_r()输出布尔值和NULL的结果没有意义，因为都是打印&quot;\n&quot;。因此用var_dump()函数更适合调试。print_r是函数，可以打印出比较复杂的变量(如数组，对象)，有返回值<br>
var_dump()判断一个变量的类型与长度，并输出变量的数值，如果变量有值输的是变量的值并回返数据类型。此函数显示关于一个或多个表达式的结构信息，包括表达式的类型与值。数组将递归展开值，通过缩进显示其结构。</p>
<h4 id="49-说一下单引号双引号？">49.说一下单引号双引号？</h4>
<p>答:①单引号内部的变量不会执行， 双引号会执行<br>
②单引号解析速度比双引号快。<br>
③单引号只能解析部分特殊字符，双引号可以解析所有特殊字符。<br>
50.索引的优缺点<br>
答:1、优点：<br>
a）可以保证数据库表中每一行的数据的唯一性<br>
b）可以大大加快数据的索引速度<br>
c）加速表与表之间的连接，物别是在实现数据的参考完事性方面特别有意义<br>
d）在使用分组和排序子句进行数据检索时，同样可以显著减少查询中分组和排序的时间<br>
f）通过使用索引，可以在时间查询的过程中，使用优化隐藏器，提高系统的性能<br>
2、 缺点：<br>
a) 创建索引和维护索引要耗费时间，这种时间随着数据量的增加而增加<br>
b) 索引需要占物理空间，除了数据表占用数据空间之外，每一个索引还要占用一定的物理空间，如果需要建立聚簇索引，那么需要占用的空间会更大<br>
c) 以表中的数据进行增、删、改的时候，索引也要动态的维护，这就降低了整数的维护速度<br>
d) 建立索引的原则<br>
e) 在经常需要搜索的列上，可以加快搜索的速度<br>
f) 在作为主键的列上，强制该列的唯一性和组织表中数据的排列结构<br>
g) 在经常用在连接的列上，这些列主要是一外键，可以加快连接的速度<br>
h) 在经经常需要根据范围进行搜索的列上创建索引，国为索引已经排序，其指定的范围是连续的<br>
i) 在经常需要排序的列上，国为索引已经排序，这样井底可以利用索引的排序，加快排序井底时间<br>
j) 在经常使用在where子句中的列上，加快条件的判断速度</p>
<h4 id="51-get和post的区别">51.get和post的区别</h4>
<p>答:</p>
<ol>
<li>get是从服务器上获取数据，post是向服务器传送数据。</li>
<li>get是把参数数据队列加到提交表单的ACTION属性所指的URL中，值和表单内各个字段一一对应，在URL中可以看到。post是通过HTTP post机制，将表单内各个字段与其内容放置在HTML HEADER内一起传送到ACTION属性所指的URL地址。用户看不到这个过程。</li>
<li>get传送的数据量较小，不能大于2KB。post传送的数据量较大，一般被默认为不受限制。4… get安全性非常低，post安全性较高。但是执行效率却比Post方法好。</li>
</ol>
<h4 id="52-如何修改session的生存时间">52.如何修改session的生存时间</h4>
<p>答:<br>
一：在php.ini 中设置 session.gc_maxlifetime = 1440 //默认时间<br>
二：代码实现<br>
​    $lifeTime = 24 * 3600;  // 保存一天<br>
​    session_set_cookie_params($lifeTime);<br>
​    session_start();</p>
<h4 id="53-Linux基本命令，目录结构">53.Linux基本命令，目录结构</h4>
<p>答:<br>
<code>arch</code> 显示机器的处理器架构(1)<br>
<code>uname -m</code> 显示机器的处理器架构(2)<br>
<code>uname -r</code> 显示正在使用的内核版本<br>
<code>dmidecode -q</code> 显示硬件系统部件 - (SMBIOS / DMI)<br>
<code>hdparm -i /dev/hda</code> 罗列一个磁盘的架构特性<br>
<code>hdparm -tT /dev/sda</code> 在磁盘上执行测试性读取操作<br>
<code>cat /porc/cpuinfo</code> 显示CPU info的信息<br>
<code>cat /porc/interrupts</code> 显示中断<br>
<code>cat /porc/meminfo</code> 校验内存使用<br>
<code>cat /porc/swaps</code> 显示哪些swap被使用<br>
<code>cat /porc/verion</code> 显示内核的版本<br>
<code>cat /porc/net/dev</code> 显示网络适配器及统计<br>
<code>cat /porc/mounts</code> 显示已加载的文件系统<br>
<code>date</code> 显示系统日期<br>
<code>cal 2007</code> 显示2007年的日历表<br>
<code>date 041217002007.00</code> 设置日期和时间 -月日时分年.秒<br>
<code>clock -w</code> 将时间修改保存到 BIOS</p>
<p>文件搜索<br>
<code>find / -name file1</code> 从 '/'开始进入根文件系统搜索文件和目录<br>
<code>locate \*.ps</code> 寻找以 '.ps’结尾的文件 -先运行’updatedb’命令<br>
<code>whereis halt</code> 显示一个二进制文件、源码或man的位置<br>
<code>which halt</code> 显示一个二进制文件或可执行文件的完整路径</p>
<p>挂载一个文件系统<br>
<code>mount /dev/hda2 /mnt/hda2</code> 挂载一个叫做hda2的盘- 确定目录’/ mnt/hda2’ 已经存在<br>
<code>umount /dev/hda2</code> 卸载一个叫做hda2的盘- 先从挂载点’/ mnt/hda2’ 退出</p>
<p>追加命令<br>
1.linux里把文件/etc/aaa中的内容追加到/usr/bbb中的内容的后面<br>
<code>sudo cat /etc/aaa &gt;&gt;/usr/bbb</code><br>
2.更改/etc/index.html的文件所有者为apache，文件群组为apache<br>
<code>sudo chmod apache:apache  /etc/index.html</code><br>
3.更改/etc/index.html的所有者权限为读取、写入、执行。群组权限为读取。其他权限为读取<br>
<code>sudo chmod 744 /etc/index.html</code><br>
4.删除/etc下名为hello的文件<br>
<code>sudo rm /etc/index.html</code></p>
<p>当然，如果你是以orot用户执行以上操作，可以去掉前边的sudo！<br>
<code>df -hl</code> 查看磁盘剩余空间<br>
<code>df -h</code> 查看每个根路径的分区大小<br>
<code>du -sh [目录名]</code> 返回该目录的大小<br>
<code>du -sm [文件夹]</code> 返回该文件夹总M数</p>
<p>关机 (系统的关机、重启以及登出)<br>
<code>shutdown -h now</code> 关闭系统(1)<br>
<code>init 0</code> 关闭系统(2)<br>
<code>telinit 0</code> 关闭系统(3)<br>
<code>shutdown -h hour:minutes &amp;</code> 按预定时间关闭系统<br>
<code>shutdown -c</code> 取消按预定时间关闭系统<br>
<code>shutdown -r now</code> 重启(1)<br>
<code>reboot</code> 重启(2)<br>
<code>logout</code> 注销</p>
<p>文件和目录<br>
<code>pwd</code> 显示工作路径<br>
<code>ls</code> 查看目录中的文件<br>
<code>ls -F</code> 查看目录中的文件<br>
<code>ls -l</code> 显示文件和目录的详细资料<br>
<code>ls -a</code> 显示隐藏文件<br>
<code>ls *[0-9]*</code> 显示包含数字的文件名和目录名<br>
<code>tree</code> 显示文件和目录由根目录开始的树形结构(1)<br>
<code>lstree</code> 显示文件和目录由根目录开始的树形结构(2)<br>
<code>mkdir dir1</code> 创建一个叫做 ‘dir1’的目录’</p>
<p>磁盘空间<br>
<code>df -h</code> 显示已经挂载的分区列表<br>
<code>ls -lSr |more</code> 以尺寸大小排列文件和目录<br>
<code>du -sh dir1</code> 估算目录 'dir1’已经使用的磁盘空间</p>
<p>下载、解压<br>
1)对于.tar结尾的文件<br>
<code>tar -xf all.tar </code><br>
2)对于.gz结尾的文件<br>
<code>gzip -d all.gz</code><br>
<code>gunzip all.gz</code><br>
<code>zip all.zip *.jpg</code><br>
这条命令是将所有.jpg的文件压缩成一个zip包<br>
<code>unzip all.zip</code><br>
这条命令是将all.zip中的所有文件解压出来</p>
<p>下载命令<br>
<code>wget + 空格 +要下载文件的url路径</code></p>
<p>Shell 脚本：<br>
必须以<code>#!/bin/sh</code>开头<br>
简单例子：判断这个目录下有没有文件（File）</p>
<pre><code class="language-bash">#!/bin/bash
Num=`ls -al /opt |grep &quot;^-&quot;|wc -l `
if [ $Num != 0 ]
 then echo &quot;/opt has $Num files&quot;
else
 echo &quot;/opt has none file&quot;
fi
ls -al /opt |grep &quot;^-&quot;|wc -l  这个命令能够统计文件个数 为0就是没有文件 非零就是有文件
</code></pre>
<h4 id="54-memcache缓存什么数据">54.memcache缓存什么数据</h4>
<p>答:一、经常被读取并且实时性要求不强可以等到自动过期的数据。例如网站首页最新文章列表、某某排行等数据。<br>
二、经常被读取并且实时性要求强的数据。比如用户的好友列表，用户文章列表，用户阅读记录等。<br>
三、统计类缓存，比如文章浏览数、网站PV等。<br>
四、活跃用户的基本信息或者某篇热门文章。<br>
五、session数据</p>
<h4 id="55-魔术方法、魔术常量">55.魔术方法、魔术常量</h4>
<p><code>__construct()</code>实例化对象时被调用，当<code>__construct</code>和以类名为函数名的函数同时存在时，<code>__construct</code>将被调用，另一个不被调用。<br>
<code>__destruct()</code>当删除一个对象或对象操作终止时被调用。<br>
<code>__call()</code>对象调用某个方法，若方法存在，则直接调用；若不存在，则会去调用<code>__call</code>函数。<br>
<code>__get()</code>读取一个对象的属性时，若属性存在，则直接返回属性值；若不存在，则会调用<code>__get</code>函数。<br>
<code>__set()</code>设置一个对象的属性时，若属性存在，则直接赋值；若不存在，则会调用<code>__set</code>函数。<br>
<code>__toString()</code>打印一个对象的时被调用。如echo obj;或print obj;<br>
<code>__clone()</code>克隆对象时被调用。如：t=newTest();t=newTest();t1=clone $t;<br>
<code>__sleep()</code>serialize之前被调用。若对象比较大，想删减一点东东再序列化，可考虑一下此函数。<br>
<code>__wakeup()</code>unserialize时被调用，做些对象的初始化工作。<br>
<code>__isset()</code>检测一个对象的属性是否存在时被调用。如：isset($c-&gt;name)。<br>
<code>__unset()</code>unset一个对象的属性时被调用。如：unset($c-&gt;name)。<br>
<code>__set_state()</code>调用var_export时，被调用。用__set_state的返回值做为var_export的返回值。<br>
<code>__autoload()</code>实例化一个对象时，如果对应的类不存在，则该方法被调用。<br>
魔术常量：<br>
<code>__LINE__</code>返回文件中的当前行号。<br>
<code>__FILE__</code>返回文件的完整路径和文件名。如果用在包含文件中，则返回包含文件名。自 PHP 4.0.2 起，<strong>FILE</strong> 总是包含一个绝对路径，而在此之前的版本有时会包含一个相对路径。<br>
<code>__FUNCTION__</code>返回函数名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该函数被定义时的名字（区分大小写）。在PHP 4 中该值总是小写字母的。<br>
<code>__CLASS__</code>返回类的名称（PHP 4.3.0 新加）。自 PHP 5 起本常量返回该类被定义时的名字（区分大小写）。在PHP 4 中该值总是小写字母的。<br>
<code>__METHOD__</code>返回类的方法名（PHP 5.0.0 新加）。返回该方法被定义时的名字（区分大小写）。</p>
<h4 id="56-接口和抽象类的区别是什么？">56.接口和抽象类的区别是什么？</h4>
<p>答:抽象类是一种不能被实例化的类，只能作为其他类的父类来使用。抽象类是通过关键字abstract来声明的。<br>
抽象类与普通类相似，都包含成员变量和成员方法，两者的区别在于，抽象类中至少要包含一个抽象方法，抽象方法没有方法体，该方法天生就是要被子类重写的。<br>
抽象方法的格式为：abstract function abstractMethod();<br>
接口是通过 interface 关键字来声明的，接口中的成员常量和方法都是 public 的，方法可以不写关键字public，接口中的方法也是没有方法体。接口中的方法也天生就是要被子类实现的。<br>
抽象类和接口实现的功能十分相似，最大的不同是接口能实现多继承。在应用中选择抽象类还是接口要看具体实现。<br>
子类继承抽象类使用 extends，子类实现接口使用implements。</p>
<h4 id="57-什么是队列？排它锁，Myisam死锁如何解决？">57.什么是队列？排它锁，Myisam死锁如何解决？</h4>
<p>答:在默认情况下Myisam是表级锁，所以同时操作单张表的多个动作只能以队列的方式进行；<br>
排它锁又名写锁，在SQL执行过程中为排除其它请求而写锁，在执行完毕后会自动释放；<br>
死锁解决：先找到死锁的线程号，然后杀掉线程ID</p>
<h4 id="58-bootstrap框架有哪些优点">58.bootstrap框架有哪些优点?</h4>
<p>答:bootstrap是一款web开发框架，它由CSS，JavaScript，Html，三部分构成，它简洁灵活，使得web开发更加的快捷<br>
优点:<br>
​    ①节省时间: 使用bootstrap框架，可以大大的节省项目开发时间，它包含了很多现成的代码，如果需要使用，只需要找到合适的代码，插入合适的位置即可，此外，CSS是使用LESS编写，很多样式和设计都已经设计完成了<br>
​    ②定制化: bootstrap可以根据自己的项目，留取框架中自己需要的部分<br>
​    ③设计合理:<br>
\1. 栅格系统: bootstrap定义12格栅系统，在页面已经完成时，你可以根据合适的网格，以自己的需求改变行数和布局大小，样式已经开发完成了，只需要把代码放入合适的HTML代码位置即可<br>
\2. LESS: LESS是基于CSS之上的高级语言，其目的是使得CSS开发更加灵活，更加强大<br>
\3. JavaScript:bootstrap提供JavaScript库，该库超越了基本的架构和样式，开发者可以轻松的操作窗口警告框，工具提示框等，可避免了我们费神费力的写脚本<br>
④一致性: bootstrap可以保证界面在不同平台的统一性，无论实在IE，Chrome等<br>
⑤持续更新: bootstrap在不断的改进，更具规律性和持续性<br>
⑥响应式: 无论是在PC端还是移动端，都可以保持界面的一致性<br>
⑦文档多: bootstrap的非常多</p>
<h4 id="59-PHP中防Sql注入，防止Xss攻击常用的解决方案">59. PHP中防Sql注入，防止Xss攻击常用的解决方案</h4>
<p>解：<br>
如果用户的输入能直接插入到SQL语句中，那么这个应用就易收到SQL注入的攻击，举个例子：</p>
<pre><code class="language-$unsafe_variable">mysqli_query(&quot;INSERT INTO table (column) VALUES ('&quot; . $unsafe_variable . &quot;')&quot;);
</code></pre>
<p>用户可以输入诸如 ：<code>value'); DROP TABLE table;--</code>,<br>
SQL语句就变成这样了:<br>
<code>INSERT INTO table (column) VALUES('value'); DROP TABLE table;--')</code><br>
这样做的结果就是把table表给删掉了</p>
<p>PHP中防Sql注入常用的解决方案：使用预处理语句和参数化的查询</p>
<p>PDO方式：</p>
<pre><code>$stmt = $pdo-&gt;prepare('SELECT * FROM employees WHERE name = :name');
$stmt-&gt;execute(array(':name' =&gt; $name));
foreach ($stmt as $row) {
​    // do something with $row
}
</code></pre>
<p>防止Xss（跨站脚本攻击）攻击<br>
原理：<br>
利用网站没有对用户提交数据进行转义处理或者过滤不足的缺点，进而添加一些代码，嵌入到web页面中去。使别的用户访问都会执行相应的嵌入代码<br>
常用的解决方案：<br>
1.直接过滤所有的JavaScript脚本；<br>
2.系统的扩展函数库提供了XSS安全过滤的remove_xss方法；<br>
3.转义Html元字符，使用htmlentities、htmlspecialchars等函数</p>
<h4 id="60-HTTP状态码">60.HTTP状态码</h4>
<p>常见的HTTP状态码：</p>
<ul>
<li>200 - 请求成功</li>
<li>301 - 资源(网页等)被永久转义到其他URL</li>
<li>404 - 请求的资源(网页等)不存在</li>
<li>505 - 内部服务器错误<br>
HTTP状态码分类:</li>
<li>1** - 信息，服务器收到的请求，需要请求者继续执行操作</li>
<li>2** - 成功，操作被成功接收并处理</li>
<li>3** - 重定向，需要进一步的操作以完成请求</li>
<li>4** - 客户端错误，请求包含语法错误或者无法完成请求</li>
<li>5** - 服务器错误，服务器在处理请求的过程中发生了错误</li>
</ul>
<h4 id="61-数据库优化的方法">61.数据库优化的方法</h4>
<p>1.选取最适用的字段属性，尽可能减少定义字段宽度，尽量把字段设置NOTNULL，例如’省份’、'性别’最好适用ENUM<br>
2.使用连接(JOIN)来代替子查询<br>
3.适用联合(UNION)来代替手动创建的临时表<br>
4.事务处理<br>
5.锁定表、优化事务处理<br>
6.适用外键，优化锁定表<br>
7.建立索引<br>
8.优化查询语句</p>
<h4 id="62-数据库事务的四大特性">62.数据库事务的四大特性</h4>
<p>⑴ 原子性（Atomicity）<br>
　　原子性是指事务包含的所有操作要么全部成功，要么全部失败回滚，事务的操作如果成功就必须要完全应用到数据库，如果操作失败则不能对数据库有任何影响。<br>
⑵ 一致性（Consistency）<br>
　　一致性是指事务必须使数据库从一个一致性状态变换到另一个一致性状态，也就是说一个事务执行之前和执行之后都必须处于一致性状态。<br>
⑶ 隔离性（Isolation）<br>
　　隔离性是当多个用户并发访问数据库时，比如操作同一张表时，数据库为每一个用户开启的事务，不能被其他事务的操作所干扰，多个并发事务之间要相互隔离。<br>
⑷ 持久性（Durability）<br>
　　持久性是指一个事务一旦被提交了，那么对数据库中的数据的改变就是永久性的，即便是在数据库系统遇到故障的情况下也不会丢失提交事务的操作。</p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1402205524@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Interview</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="MK192">MK192</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-20, 10:40:36</p>
    <p><span class="copy-title">最后更新:</span>2020-06-25, 03:03:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/20/Interview/" title="Interview">https://yzhengwang.github.io/2020/04/20/Interview/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 MK192</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#oss','#book','#centos7','#hexo','#部署','#develop','#docker','#flutter','#git','#总结','#java','#mysql','#food','#网络','#业务','#php','#project','#python','#react','#Redis','#tomcat','#vue','#apache','#windows','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
