<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Notes | MK192的网络日志</title>
  <meta name="keywords" content=" 业务 ">
  <meta name="description" content="Notes | MK192的网络日志">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="https://yzhengwang.github.io/about/index.html">
<meta property="og:site_name" content="MK192的网络日志">
<meta property="og:description" content="本人，技术菜鸟一个，17年毕业，至今一无所知，望一直有学习的动力，不被生活打倒。加油！！！">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-13T08:24:14.000Z">
<meta property="article:modified_time" content="2020-06-24T19:03:06.924Z">
<meta property="article:author" content="MK192">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

<meta name="generator" content="Hexo 4.2.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>MK192</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(31)</small></div></li>
    
        
            
            <li><div data-rel="学习"><i class="fold iconfont icon-right"></i>学习<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="书籍">书籍<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="服务器"><i class="fold iconfont icon-right"></i>服务器<small>(6)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Docker">Docker<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Centos7">Centos7<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="部署">部署<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Tomcat">Tomcat<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Apache">Apache<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Windows">Windows<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="前端"><i class="fold iconfont icon-right"></i>前端<small>(4)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="React">React<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Flutter">Flutter<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Vue">Vue<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="其它">其它<small>(5)</small></div>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
            <li><div data-rel="版本管理"><i class="fold iconfont icon-right"></i>版本管理<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Git">Git<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="后端"><i class="fold iconfont icon-right"></i>后端<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="Java">Java<small>(5)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="网络">网络<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="PHP">PHP<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="业务">业务<small>(1)</small></div>
                            
                        </li>
                            
                        <li><div data-rel="Python">Python<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
            <li><div data-rel="生活"><i class="fold iconfont icon-right"></i>生活<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="美食">美食<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
            <li><div data-rel="数据库"><i class="fold iconfont icon-right"></i>数据库<small>(1)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="MySQL">MySQL<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
        
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    </div>
    <div><a class="about  hasFriend  " target="_self"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="31">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
            <li><a target="_blank" href="http://www.mk192.com/">MK192</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode === 13){return false;}">
        <input id="local-search-input" class="search" type="text" placeholder="Search..." />
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">book</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">centos7</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">hexo</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">部署</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">develop</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">docker</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">flutter</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">总结</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">food</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">mysql</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">网络</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">php</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">project</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">react</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">Redis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">tomcat</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">vue</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">apache</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">windows</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">oss</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">面试</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="学习 书籍 "
           href="/2020/04/20/Books/"
           data-tag="book"
           data-author="" >
            <span class="post-title" title="Books">Books</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Centos7 "
           href="/2020/04/20/CentOS7/"
           data-tag="centos7"
           data-author="" >
            <span class="post-title" title="CentOS7">CentOS7</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 "
           href="/2020/05/12/Create-Hexo/"
           data-tag="hexo"
           data-author="" >
            <span class="post-title" title="Create-Hexo">Create-Hexo</span>
            <span class="post-date" title="2020-05-12 16:51:24">2020/05/12</span>
        </a>
        
        <a  class="服务器 部署 "
           href="/2020/04/20/Deploy/"
           data-tag="部署"
           data-author="" >
            <span class="post-title" title="Deploy">Deploy</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Develop/"
           data-tag="develop"
           data-author="" >
            <span class="post-title" title="Develop">Develop</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Docker "
           href="/2020/04/20/Docker/"
           data-tag="docker"
           data-author="" >
            <span class="post-title" title="Docker">Docker</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Flutter "
           href="/2020/04/20/Flutter/"
           data-tag="flutter"
           data-author="" >
            <span class="post-title" title="Flutter">Flutter</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="版本管理 Git "
           href="/2020/04/20/Git/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="Git">Git</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Industry-Summary/"
           data-tag="总结"
           data-author="" >
            <span class="post-title" title="IndustrySummary">IndustrySummary</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Interface-Security/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="InterfaceSecurity">InterfaceSecurity</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="Java">Java</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="生活 美食 "
           href="/2020/04/20/Kitchen/"
           data-tag="food"
           data-author="" >
            <span class="post-title" title="Kitchen">Kitchen</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="数据库 MySQL "
           href="/2020/04/20/MySQL/"
           data-tag="mysql"
           data-author="" >
            <span class="post-title" title="MySQL">MySQL</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 网络 "
           href="/2020/04/20/Networks/"
           data-tag="网络"
           data-author="" >
            <span class="post-title" title="Networks">Networks</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 PHP "
           href="/2020/04/20/PHP/"
           data-tag="php"
           data-author="" >
            <span class="post-title" title="PHP">PHP</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 业务 "
           href="/2020/04/20/Notes/"
           data-tag="业务"
           data-author="" >
            <span class="post-title" title="Notes">Notes</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/06/04/Plan/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Plan">Plan</span>
            <span class="post-date" title="2020-06-04 23:47:40">2020/06/04</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Projects/"
           data-tag="project"
           data-author="" >
            <span class="post-title" title="Projects">Projects</span>
            <span class="post-date" title="2020-04-20 14:36:31">2020/04/20</span>
        </a>
        
        <a  class="后端 Python "
           href="/2020/04/20/Python/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python">Python</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class=""
           href="/2020/06/25/README/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="README">README</span>
            <span class="post-date" title="2020-06-25 03:03:06">2020/06/25</span>
        </a>
        
        <a  class="前端 React "
           href="/2020/04/20/React/"
           data-tag="react"
           data-author="" >
            <span class="post-title" title="React">React</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/24/Redis/"
           data-tag="Redis"
           data-author="" >
            <span class="post-title" title="Redis">Redis</span>
            <span class="post-date" title="2020-04-24 09:23:22">2020/04/24</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBook-ELK/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBook-ELK">SpringBook-ELK</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/SpringBoot-MongoDB/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="SpringBoot-MongoDB">SpringBoot-MongoDB</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Tomcat "
           href="/2020/04/20/Tomcat/"
           data-tag="tomcat"
           data-author="" >
            <span class="post-title" title="Tomcat">Tomcat</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="前端 Vue "
           href="/2020/04/20/Vue/"
           data-tag="vue"
           data-author="" >
            <span class="post-title" title="Vue">Vue</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Apache "
           href="/2020/04/20/Wamp/"
           data-tag="apache"
           data-author="" >
            <span class="post-title" title="Wamp">Wamp</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="服务器 Windows "
           href="/2020/04/20/Windows/"
           data-tag="windows"
           data-author="" >
            <span class="post-title" title="Windows">Windows</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 "
           href="/2020/04/20/Ali-OSS/"
           data-tag="oss"
           data-author="" >
            <span class="post-title" title="Ali-OSS">Ali-OSS</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="其它 "
           href="/2020/04/20/Interview/"
           data-tag="面试"
           data-author="" >
            <span class="post-title" title="Interview">Interview</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
        <a  class="后端 Java "
           href="/2020/04/20/Java-Base/"
           data-tag="java"
           data-author="" >
            <span class="post-title" title="JavaBase">JavaBase</span>
            <span class="post-date" title="2020-04-20 10:40:36">2020/04/20</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-Notes" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Notes</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="后端">后端</a>/
            
                <a  data-rel="业务">业务</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color3">业务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-06-25 03:03:06'>2020-04-20 10:40</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#redis相关"><span class="toc-text">redis相关</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#超卖问题解决方案"><span class="toc-text">超卖问题解决方案</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Nginx主机配置"><span class="toc-text">Nginx主机配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Java基础"><span class="toc-text">Java基础</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#RabbitMQ"><span class="toc-text">RabbitMQ</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tampermonkey强大浏览器插件"><span class="toc-text">tampermonkey强大浏览器插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#账号基础功能"><span class="toc-text">账号基础功能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#websocket协议的作用及意义"><span class="toc-text">websocket协议的作用及意义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#jwtToken实现"><span class="toc-text">jwtToken实现</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mybatisPlus多表关联查询"><span class="toc-text">mybatisPlus多表关联查询</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#分布式事务"><span class="toc-text">分布式事务</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#IOC-Inversion-of-Control-控制反转"><span class="toc-text">IOC Inversion of Control 控制反转</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#AOP（Aspect-Oriented-Program）面向切面编程"><span class="toc-text">AOP（Aspect Oriented Program）面向切面编程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#异常处理"><span class="toc-text">异常处理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JDBC"><span class="toc-text">JDBC</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#使用JDBC的基本步骤"><span class="toc-text">使用JDBC的基本步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#JDBC-工具类构建"><span class="toc-text">JDBC 工具类构建</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用properties配置文件"><span class="toc-text">使用properties配置文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#数据库的CRUD-sql"><span class="toc-text">数据库的CRUD sql</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#使用单元测试，测试代码"><span class="toc-text">使用单元测试，测试代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Dao模式"><span class="toc-text">Dao模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Statement安全问题"><span class="toc-text">Statement安全问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#PrepareStatement"><span class="toc-text">PrepareStatement</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#搭建maven多模块项目"><span class="toc-text">搭建maven多模块项目</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#原理图"><span class="toc-text">原理图</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#api作用"><span class="toc-text">api作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#server作用"><span class="toc-text">server作用</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建父模块"><span class="toc-text">创建父模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#创建api和server子模块"><span class="toc-text">创建api和server子模块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置pom文件"><span class="toc-text">配置pom文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置api的目录结构"><span class="toc-text">配置api的目录结构</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#配置server的目录结构"><span class="toc-text">配置server的目录结构</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#微服务架构原理图"><span class="toc-text">微服务架构原理图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#JavaWeb项目启动执行顺序"><span class="toc-text">JavaWeb项目启动执行顺序</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#一、web-xml配置节点简介"><span class="toc-text">一、web.xml配置节点简介</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Web资源"><span class="toc-text">Web资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Servlet"><span class="toc-text">Servlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Hello-Servlet"><span class="toc-text">Hello Servlet</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Servlet执行过程"><span class="toc-text">Servlet执行过程</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Servlet的通用写法"><span class="toc-text">Servlet的通用写法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Servlet的生命周期"><span class="toc-text">Servlet的生命周期</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#让Servlet创建实例的时机-提前。"><span class="toc-text">让Servlet创建实例的时机 提前。</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ServletConfig"><span class="toc-text">ServletConfig</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#为什么需要有这个ServletConfig"><span class="toc-text">为什么需要有这个ServletConfig</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#springcloud"><span class="toc-text">springcloud</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#外行人都能看懂的SpringCloud，错过了血亏-https-mp-weixin-qq-com-s-q4U9972bdnEYGJ-FoqMw0A"><span class="toc-text">(外行人都能看懂的SpringCloud，错过了血亏!)[https:&#x2F;&#x2F;mp.weixin.qq.com&#x2F;s&#x2F;q4U9972bdnEYGJ-FoqMw0A]</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mybatis"><span class="toc-text">mybatis</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#小程序登录"><span class="toc-text">小程序登录</span></a></li></ol></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="目录">目录</h2>
<ul>
<li><a href="#redis%E7%9B%B8%E5%85%B3">redis相关</a></li>
<li><a href="#%E8%B6%85%E5%8D%96%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88">超卖问题解决方案</a></li>
<li><a href="#Nginx%E4%B8%BB%E6%9C%BA%E9%85%8D%E7%BD%AE">Nginx主机配置</a></li>
<li><a href="#Java%E5%9F%BA%E7%A1%80">Java基础</a></li>
<li><a href="#RabbitMQ">RabbitMQ</a></li>
<li><a href="#tampermonkey%E5%BC%BA%E5%A4%A7%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8F%92%E4%BB%B6">tampermonkey</a></li>
<li><a href="#%E8%B4%A6%E5%8F%B7%E5%9F%BA%E7%A1%80%E5%8A%9F%E8%83%BD">账号基础功能</a></li>
<li><a href="#websocket%E5%8D%8F%E8%AE%AE%E7%9A%84%E4%BD%9C%E7%94%A8%E5%8F%8A%E6%84%8F%E4%B9%89">websocket协议的作用及意义</a></li>
<li><a href="#jwttoken%E5%AE%9E%E7%8E%B0">jwtToken实现</a></li>
<li><a href="#mybatisPlus%E5%A4%9A%E8%A1%A8%E5%85%B3%E8%81%94%E6%9F%A5%E8%AF%A2">mybatisPlus多表关联查询</a></li>
<li><a href="#%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1">分布式事务</a></li>
<li><a href="#ioc-inversion-of-control-%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC">IOC（Inversion of Control）控制反转</a></li>
<li><a href="#aop-aspect-oriented-program-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B">AOP（Aspect Oriented Program）面向切面编程</a></li>
<li><a href="#%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86">异常处理</a></li>
<li><a href="#JDBC">JDBC</a></li>
<li><a href="#%E6%90%AD%E5%BB%BAmaven%E5%A4%9A%E6%A8%A1%E5%9D%97%E9%A1%B9%E7%9B%AE">搭建maven多模块项目</a></li>
<li><a href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E5%8E%9F%E7%90%86%E5%9B%BE">微服务架构原理图</a></li>
<li><a href="#JavaWeb%E9%A1%B9%E7%9B%AE%E5%90%AF%E5%8A%A8%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F">JavaWeb项目启动执行顺序</a></li>
<li><a href="#springcloud">springcloud</a></li>
<li><a href="#mybatis">mybatis</a></li>
<li><a href="#%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%99%BB%E5%BD%95">小程序登录</a></li>
</ul>
<h4 id="redis相关">redis相关</h4>
<ul>
<li>使用场景: 1.缓存 2.排行榜 3.计数器 4.分布式会话 5.分布式锁 6.社交网络 7.最新列表 8.消息系统</li>
<li></li>
</ul>
<h4 id="超卖问题解决方案">超卖问题解决方案</h4>
<ul>
<li>
<p>问题描述：<br>
并发时库存超卖的问题</p>
</li>
<li>
<p>联合解决方案一：推荐</p>
<ol>
<li>
<p>处理措施一：db处理<br>
将库存字段设置成为无符号类型( 即：unsigned int &gt;= 0)<br>
处理逻辑 &gt; 当并发超卖时会直接抛出报异常，然后通过捕获异常提示已经售完。</p>
</li>
<li>
<p>处理措施二：采用redis的队列实现<br>
一般用于抢购，使用场景很高。处理逻辑是 &gt; 首先从MySQL读取库存数来放到Redis的队列中，然后下单直接操作队列，当队列为空时提醒售完，当抢购结束后可执行更新库存表操作即可。<br>
这里有个php的简单redis处理demo可以参考：</p>
</li>
<li>
<p>处理措施三：库存更新方法采用线程安全处理(一般不建议做此操作，分布式的时候需要分布式锁介入)<br>
处理逻辑 &gt; 当用户同时到达更新操作(接口)，更新逻辑上使用线程安全处理，同时到达的用户一个个执行，在当前这个update语句commit之前，其他用户等待执行即可。</p>
</li>
</ol>
</li>
<li>
<p>联合解决方案二：不怎么推荐</p>
<ol>
<li>处理措施: 用乐观锁原理<br>
在数据表中加入版本号字段，当读取数据时，将version字段的值一同读出，数据每更新一次，对当前version值加一，当并发数据进行出库操作时新version版本号不同而停止<br>
这样虽然不能避免脏读，但是能避免脏读后对数据产生的影响，对比悲观锁需要一直锁数据来说性能提升很大。<br>
特别注意：innoDB的行级锁采用了乐观锁原理，在每个字段后面隐藏了两个字段，分别是创建版本号与删除版本号，当创建时记录创建时间，当记录删除或者更新时记录删除时间，因为创建时间和删除时间都是根据索引来的，所以innodb锁索引。</li>
</ol>
</li>
</ul>
<h4 id="Nginx主机配置">Nginx主机配置</h4>
<p>location的匹配种类有哪些?<br>
location “[ 空格 | = | ~ | ~* | ^~ | !~ | !~* ] /uri/ {}”</p>
<pre><code>= 开头表示精确匹配
^~ 开头,注意这不是一个正则表达式--它的目的是优于正则表达式的匹配。如果该location是最佳匹配，则不再进行正则表达式检测。
~ 开头表示区分大小写的正则匹配;
~* 开头表示不区分大小写的正则匹配
/ 通用匹配, 如果没有其它匹配,任何请求都会匹配到
!~ &amp;&amp; !~* 表示区分大小写不匹配的正则和不区分大小写的不匹配的正则
</code></pre>
<p>location搜索顺序</p>
<ol>
<li>首先匹配=</li>
<li>其次匹配^~</li>
<li>再其次按照配置文件的顺序进行正则匹配</li>
<li>最后是交给/进行通用匹配<br>
注意：当有匹配成功时，立刻停止匹配，按照当前匹配规则处理请求</li>
</ol>
<p>所以实际使用中，个人觉得至少有三个匹配规则定义，如下：</p>
<ol>
<li>这里是直接转发给后端应用服务器了，也可以是一个静态首页<br>
第一个必选规则<br>
location = / {<br>
proxy_pass <a href="http://tomcat:8080/index" target="_blank" rel="noopener">http://tomcat:8080/index</a><br>
}</li>
<li>第二个必选规则是处理静态文件请求，这是nginx作为http服务器的强项<br>
有两种配置模式，目录匹配或后缀匹配,任选其一或搭配使用<br>
location ^~ /static/ {<br>
root /webroot/static/;<br>
}<br>
location ~* .(gif|jpg|jpeg|png|css|js|ico)$ {<br>
root /webroot/res/;<br>
}</li>
<li>第三个规则就是通用规则，用来转发动态请求到后端应用服务器<br>
非静态文件请求就默认是动态请求，自己根据实际把握<br>
毕竟目前的一些框架的流行，带.php,.jsp后缀的情况很少了<br>
location / {<br>
proxy_pass <a href="http://tomcat:8080/" target="_blank" rel="noopener">http://tomcat:8080/</a><br>
}</li>
</ol>
<h4 id="Java基础">Java基础</h4>
<ul>
<li>
<p>JavaBean<br>
JavaBean是公共Java类，但是为了编辑工具识别，需要满足至少三个条件：</p>
<ol>
<li>有一个public默认构造器（例如无参构造器）。</li>
<li>属性使用public的get，set方法访问，也就是说属性设置成private，同时get，set方法与属性名的大小也需要对应。例如属性name，get方法就要写成，public String getName(){},N大写。</li>
<li>需要序列化。这个是框架，工具跨平台反映状态必须的</li>
</ol>
</li>
<li>
<p>Spring常用注解</p>
<ol>
<li>@Autowired ：默认按类型装配，它可以对类成员变量、方法及构造函数进行标注，完成自动装配的工作，如果我们想使用按名称装配，可以结合@Qualifier注解一起使用。如：<code>@Autowired @Qualifier(&quot;personDaoBean&quot;) 存在多个实例配合使用</code></li>
<li>@Resource ：它的作用相当于@Autowired，只不过@Autowired按byType自动注入，@Resource默认按byName自动注入，当找不到与名称匹配的bean才会按类型装配</li>
<li>@Controller：用于标注控制层组件。</li>
<li>@Service：用于标注业务层组件。</li>
<li>@Component：泛指组件，当组件不好归类的时候，我们可以使用这个注解进行标注。</li>
<li>@Repository: 标注一个DAO组件类。</li>
</ol>
</li>
<li>
<p>SpringMVC</p>
<ol>
<li>@RequestMapping：请求路径映射，如果标注在某个controller的类级别上，则表明访问此类路径下的方法都要加上其配置的路径；最常用是标注在方法上，表明哪个具体的方法来接受处理某次请求。</li>
<li>@PathVariable：用于将请求URL中的模板变量映射到功能处理方法的参数上，即取出uri模板中的变量作为参数。</li>
<li>@RequestParam：主要用于在SpringMVC后台控制层获取参数。</li>
<li>@ModelAttribute：可以应用在方法参数上或方法上，他的作用主要是当注解在方法参数上时会将注解的参数对象添加到Model中；当注解在请求处理方法Action上时会将该方法变成一个非请求处理的方法，但其它Action被调用时会首先调用该方法。</li>
<li>@ResponseBody：该注解用于将Controller的方法返回的对象，通过适当的HttpMessageConverter转换为指定格式后，写入到Response对象的body数据区。</li>
<li>@RequestBody：该注解用于读取Request请求的body部分数据，使用系统默认配置的HttpMessageConverter进行解析，然后把相应的数据绑定到要返回的对象上,再把HttpMessageConverter返回的对象数据绑定到controller中方法的参数上。</li>
</ol>
</li>
<li>
<p>SpringBoot</p>
<ol>
<li>@RestController ：@ResponseBody和@Controller的合集。</li>
<li>@EnableAutoConfiguration ：尝试根据你添加的jar依赖自动配置你的Spring应用。</li>
<li>@ComponentScan：表示将该类自动发现（扫描）并注册为Bean，可以自动收集所有的Spring组件，包括@Configuration类。</li>
<li>@ImportResource ：用来加载xml配置文件。</li>
<li>@Configuration ：相当于传统的xml配置文件，如果有些第三方库需要用到xml文件，建议仍然通过@Configuration类作为项目的配置主类——可以使用@ImportResource注解加载xml配置文件。</li>
<li>@SpringBootApplication：相当于@EnableAutoConfiguration、@ComponentScan和@Configuration的合集。</li>
</ol>
</li>
<li>
<p>Lombok</p>
<ol>
<li>@Data：注解在类上；提供类所有属性的 getting 和 setting 方法，此外还提供了equals、canEqual、hashCode、toString 方法（需要安装lombok 安装）。</li>
</ol>
</li>
<li>
<p>swagger常用注解说明</p>
<ol>
<li>@Api: 用在类上，说明该类的作用。可以标记一个Controller类做为swagger 文档资源，使用方式：<code>@Api(value = &quot;Message-API&quot;, produces = &quot;application/json&quot;)</code></li>
<li>@ApiOperation: 用在方法上，说明方法的作用，每一个url资源的定义,使用方式：<code>@ApiOperation(value = &quot;消息列表&quot;, notes = &quot;消息列表&quot;)</code></li>
<li>@ApiModel: 描述一个Model的信息（这种一般用在post创建的时候使用)</li>
</ol>
<pre><code>  @ApiModel(value=&quot;user对象&quot;,description=&quot;用户对象user&quot;)
  public class User implements Serializable{
  	@ApiModelProperty(value=&quot;用户名&quot;,name=&quot;username&quot;,example=&quot;xingguo&quot;)
  	private String username;
  }
</code></pre>
<ol start="4">
<li>@ApiModelProperty: 描述一个model的属性。<code>@ApiModelProperty(value=&quot;用户名&quot;,name=&quot;username&quot;,example=&quot;xingguo&quot;)</code></li>
<li>@ApiParam: 请求属性,使用方式：也可使用在请求对象上。<code>@ApiParam(value = &quot;邮箱或用户名&quot;, required = true) @RequestParam(&quot;value&quot;) String value</code></li>
<li>@ApiResponses: 响应集配置，使用方式：</li>
</ol>
<pre><code>  @ApiResponses(value = {
  	@ApiResponse(code = 200, message = &quot;Successful — 请求已完成&quot;),
  	@ApiResponse(code = 500, message = &quot;服务器不能完成请求&quot;)
  })
</code></pre>
<ol start="7">
<li>@ApiResponse: 响应配置，使用方式：<code>@ApiResponse(code = &quot;200&quot;,message = &quot;Successful — 请求已完成&quot;)</code></li>
<li>@ResponseHeader: 响应头设置，使用方法: <code>@ResponseHeader(name=&quot;head1&quot;,description=&quot;response head conf&quot;)</code>ApiImplicitParams</li>
<li>@ApiImplicitParams: 用在方法上包含一组参数说明:</li>
</ol>
<pre><code>  @ApiImplicitParams(value = {@ApiImplicitParam(name = &quot;Authorization&quot;, value = &quot;用户Token&quot;, dataType = &quot;string&quot;, paramType = &quot;header&quot;, example = &quot;Bearer 0b79bab50daca910b000d4f1a2b675d604257e42&quot;, required = true})
</code></pre>
</li>
</ul>
<h4 id="RabbitMQ">RabbitMQ</h4>
<ul>
<li><a href="https://blog.csdn.net/weixin_39735923/article/details/79288578" target="_blank" rel="noopener">window10安装</a></li>
<li>安装web界面</li>
</ul>
<pre><code>rabbitmq-plugins enable rabbitmq_management
</code></pre>
<p>打开http://localhost:15672</p>
<ul>
<li>
<p>消息生产者</p>
</li>
<li>
<p>四种交换机</p>
<ol>
<li>
<p>直连交换机：Direct exchange<br>
完全匹配<code>routing_key</code>直接发送到该队列，同一个<code>routing_key</code>可以绑定多个队列。</p>
</li>
<li>
<p>扇形交换机：Fanout exchange<br>
扇形交换机会把能接收到的消息全部发送给绑定在自己身上的队列，直接广播式发送，速度最快。</p>
</li>
<li>
<p>主题交换机：Topic exchange<br>
<code>routing_key</code>的形式为*(#).<em>(#).</em>(#)，*表示一个单词，#表示任意数量（零个或多个）单词。假设有一条消息的routing_key为fast.rabbit.white,那么带有这样binding_key的几个队列都会接收这条消息：<code>fast..</code>,<code>..white</code>,<code>fast.#</code>,<code>……</code></p>
</li>
<li>
<p>首部交换机：Headers exchange<br>
绑定交换机和队列的时候，Hash结构中要求携带一个键“x-match”，这个键的Value可以是any或者all，这代表消息携带的Hash是需要全部匹配(all)，还是仅匹配一个键(any)就可以了。相比直连交换机，首部交换机的优势是匹配的规则不被限定为字符串(string)。</p>
</li>
</ol>
</li>
<li>
<p>消息消费者</p>
</li>
<li>
<p>ConnectionFactory、Connection、Channel<br>
Connection是RabbitMQ的socket链接，它封装了socket协议相关部分逻辑。<br>
ConnectionFactory为Connection的制造工厂。<br>
Channel是我们与RabbitMQ打交道的最重要的一个接口，我们大部分的业务操作是在Channel这个接口中完成的，包括定义Queue、定义Exchange、绑定Queue与Exchange、发布消息等。</p>
</li>
<li>
<p>Queue<br>
Queue（队列）是RabbitMQ的内部对象，用于存储消息。</p>
</li>
<li>
<p>Message acknowledgment<br>
在实际应用中，可能会发生消费者收到Queue中的消息，但没有处理完成就宕机（或出现其他意外）的情况，这种情况下就可能会导致消息丢失。<br>
为了避免这种情况发生，我们可以要求消费者在消费完消息后发送一个回执给RabbitMQ，RabbitMQ收到消息回执（Message acknowledgment）后才将该消息从Queue中移除；<br>
如果RabbitMQ没有收到回执并检测到消费者的RabbitMQ连接断开，则RabbitMQ会将该消息发送给其他消费者（如果存在多个消费者）进行处理。<br>
这里不存在timeout概念，一个消费者处理消息时间再长也不会导致该消息被发送给其他消费者，除非它的RabbitMQ连接断开。<br>
这里会产生另外一个问题，如果我们的开发人员在处理完业务逻辑后，忘记发送回执给RabbitMQ，这将会导致严重的bug——Queue中堆积的消息会越来越多；<br>
消费者重启后会重复消费这些消息并重复执行业务逻辑…另外pub message是没有ack的。</p>
</li>
<li>
<p>Message durability<br>
如果我们希望即使在RabbitMQ服务重启的情况下，也不会丢失消息，我们可以将Queue与Message都设置为可持久化的（durable），<br>
这样可以保证绝大部分情况下我们的RabbitMQ消息不会丢失。但依然解决不了小概率丢失事件的发生（比如RabbitMQ服务器已经接收到生产者的消息，<br>
但还没来得及持久化该消息时RabbitMQ服务器就断电了），如果我们需要对这种小概率事件也要管理起来，那么我们要用到事务。<br>
由于这里仅为RabbitMQ的简单介绍，所以这里将不讲解RabbitMQ相关的事务。</p>
</li>
<li>
<p>Prefetch count<br>
前面我们讲到如果有多个消费者同时订阅同一个Queue中的消息，Queue中的消息会被平摊给多个消费者。<br>
这时如果每个消息的处理时间不同，就有可能会导致某些消费者一直在忙，而另外一些消费者很快就处理完手头工作并一直空闲的情况。<br>
我们可以通过设置prefetchCount来限制Queue每次发送给每个消费者的消息数，比如我们设置prefetchCount=1，则Queue每次给每个消费者发送一条消息；消费者处理完这条消息后Queue会再给该消费者发送一条消息。</p>
</li>
<li>
<p>routing key<br>
生产者在将消息发送给Exchange的时候，一般会指定一个routing key，来指定这个消息的路由规则，而这个routing key需要与Exchange Type及binding key联合使用才能最终生效。<br>
在Exchange Type与binding key固定的情况下（在正常使用时一般这些内容都是固定配置好的），我们的生产者就可以在发送消息给Exchange时，通过指定routing key来决定消息流向哪里。RabbitMQ为routing key设定的长度限制为255 bytes。</p>
</li>
<li>
<p>RPC<br>
RabbitMQ中实现RPC的机制是：<br>
客户端发送请求（消息）时，在消息的属性（MessageProperties，在AMQP协议中定义了14中properties，这些属性会随着消息一起发送）中设置两个值replyTo（一个Queue名称，用于告诉服务器处理完成后将通知我的消息发送到这个Queue中）和correlationId（此次请求的标识号，服务器处理完成后需要将此属性返还，客户端将根据这个id了解哪条请求被成功执行了或执行失败）；<br>
服务器端收到消息并处理；<br>
服务器端处理完消息后，将生成一条应答消息到replyTo指定的Queue，同时带上correlationId属性；<br>
客户端之前已订阅replyTo指定的Queue，从中收到服务器的应答消息后，根据其中的correlationId属性分析哪条请求被执行了，根据执行结果进行后续业务处理。</p>
</li>
</ul>
<p><a href="https://blog.csdn.net/lyhkmm/article/details/78775369" target="_blank" rel="noopener">详细请参考</a></p>
<h4 id="tampermonkey强大浏览器插件">tampermonkey强大浏览器插件</h4>
<ul>
<li>修改某网页的网页布局</li>
</ul>
<pre><code class="language-javascript">// ==UserScript==
// @name         CSDN skip 									脚本名称
// @namespace    http://diveintogreasemonkey.org/download/ 	命名空间
// @version      0.1 										版本号
// @description  try to take over the world! 				描述
// @author       You 										作者
// @match        https://blog.csdn.net/* 					匹配的网页
// @grant        none
// ==/UserScript== 											执行的脚本

(function() {
	'use strict';
	skip();
	function skip(){
		document.getElementsByTagName('aside')[0].style.display = 'none';
		document.getElementsByClassName('recommend-right')[0].style.display = 'none';
		document.getElementsByTagName('main')[0].style.width = '100%';
		document.getElementsByClassName('indexSuperise')[0].style.display = 'none';
		document.getElementsByClassName('recommend-box')[0].style.display = 'none';
		document.getElementById('dmp_ad_58').style.display = 'none';
		setTimeout(function (){
		   document.getElementsByTagName('aside')[0].style.display = 'none';
		}, 3000);
	};
})();

(function() {
    'use strict';

    skip();

    function skip(){
        let aside = document.getElementsByTagName('aside');
        for(let i = 0;i &lt; aside.length;i ++){
             aside[i].remove();
        }
        document.getElementsByClassName('recommend-right')[0].style.display = 'none';
        document.getElementsByTagName('main')[0].style.width = '100%';
        let comment = document.getElementsByClassName('recommend-box');
        for(let i = 0;i &lt; comment.length;i ++){
            comment[i].style.display = 'none';
        }
        setTimeout(function (){
           document.getElementsByTagName('aside')[0].style.display = 'none';
        }, 3000);
    };
})();
</code></pre>
<h4 id="账号基础功能">账号基础功能</h4>
<ul>
<li>登录
<ol>
<li>用户名+密码登录 用户表</li>
<li>邮箱+验证码登录</li>
<li>手机号+验证码登录</li>
</ol>
</li>
<li>注册
<ol>
<li>用户名+密码注册<br>
需验证用户名是否已存在，直接查user表</li>
<li>邮箱+验证码注册<br>
需验证邮箱是否已存在，直接查user表；生成验证码之前，查询验证码表，如果找到未使用且没有过期的记录，提示验证码已发送，如果没有找到则生成验证码，存入验证码表，然后发送；验证验证码是否有效，直接查询验证码表。</li>
<li>手机+验证码注册<br>
需验证手机号是否已存在，直接查user表；同上。</li>
</ol>
</li>
<li>重置密码
<ol>
<li>用户名+原密码重置</li>
<li>邮箱+验证码重置</li>
<li>手机+验证码重置</li>
<li>发送邮箱重置密码链接</li>
</ol>
</li>
<li>验证码
<ol>
<li>查询验证码表，是否存在该类型该邮箱/手机的未使用且未过期的验证码记录</li>
<li>随机生成一个N位数字，设置过期时间，设置未使用，插入验证码表</li>
<li>调用第三方发送验证码(邮箱，短信)类发送验证码</li>
</ol>
</li>
</ul>
<h4 id="websocket协议的作用及意义">websocket协议的作用及意义</h4>
<p>我们知道<code>http协议是一种单向的网络协议</code>，在建立连接后，它只允许Browser/UA（UserAgent）向WebServer发出请求资源后，WebServer才能返回相应的数据。<br>
而WebServer不能主动的推送数据给Browser/UA，当初这么设计http协议也是有原因的，假设WebServer能主动的推送数据给Browser/UA，那Browser/UA就太容易受到攻击，<br>
一些广告商也会主动的把一些广告信息在不经意间强行的传输给客户端，这不能不说是一个灾难。<br>
那么单向的http协议给现在的网站或Web应用程序开发带来了哪些问题呢？<br>
让我们来看一个案例，现在假设我们想开发一个基于Web的应用程序去获取当前Web服务器的实时数据，例如股票的实时行情，火车票的剩余票数等等，<br>
这就需要Browser/UA与WebServer端之间反复的进行http通信，Browser不断的发送Get请求，去获取当前的实时数据。</p>
<ul>
<li>Polling<br>
这种方式就是通过Browser/UA定时的向Web服务器发送http的Get请求，服务器收到请求后，就把最新的数据发回给客户端（Browser/UA），Browser/UA得到数据后，<br>
就将其显示出来，然后再定期的重复这一过程。虽然这样可以满足需求，但是也仍然存在一些问题，例如在某段时间内Web服务器端没有更新的数据，<br>
但是Browser/UA仍然需要定时的发送Get请求过来询问，那么Web服务器就把以前的老数据再传送过来，Browser/UA把这些没有变化的数据再显示出来，<br>
这样显然既浪费了网络带宽，又浪费了CPU的利用率。如果说把Browser发送Get请求的周期调大一些，就可以缓解这一问题，但是如果在Web服务器端的数据更新很快时，<br>
这样又不能保证Web应用程序获取数据的实时性。</li>
<li>Long Polling<br>
Browser/UA发送Get请求到Web服务器，这时Web服务器可以做两件事情，第一，如果服务器端有新的数据需要传送，就立即把数据发回给Browser/UA，Browser/UA收到数据后，<br>
立即再发送Get请求给WebServer；第二，如果服务器端没有新的数据需要发送，这里与Polling方法不同的是，服务器不是立即发送回应给Browser/UA，<br>
而是把这个请求保持住，等待有新的数据到来时，再来响应这个请求；当然了，如果服务器的数据长期没有更新，一段时间后，这个Get请求就会超时，<br>
Browser/UA收到超时消息后，再立即发送一个新的Get请求给服务器。然后依次循环这个过程。这种方式虽然在某种程度上减小了网络带宽和CPU利用率等问题，<br>
但是仍然存在缺陷，例如假设服务器端的数据更新速率较快，服务器在传送一个数据包给Browser后必须等待Browser的下一个Get请求到来，<br>
才能传递第二个更新的数据包给Browser，那么这样的话，Browser显示实时数据最快的时间为2×RTT（往返时间），另外在网络拥塞的情况下，<br>
这个应该是不能让用户接受的。另外，由于http数据包的头部数据量往往很大（通常有400多个字节），但是真正被服务器需要的数据却很少（有时只有10个字节左右），<br>
这样的数据包在网络上周期性的传输，难免对网络带宽是一种浪费。</li>
<li>websocket<br>
支持客户端和服务器端的双向通信，而且协议的头部又不那么庞大</li>
</ul>
<p><a href="https://blog.csdn.net/frank_good/article/details/50856585" target="_blank" rel="noopener">详细参考</a></p>
<h4 id="jwtToken实现">jwtToken实现</h4>
<p><a href="https://jwt.io/" target="_blank" rel="noopener">JWT：JSON Web Token</a>，是JSON风格的轻量级授权和认证规范，可以实现无状态，分布式的web应用授权。JWT的内容由三部分组成，分别是Header,Payload,Signature，三个部分之间通过.分割，举例 xxxxx.yyyyyy.zzzzz</p>
<ul>
<li>Header<br>
头部Header一般由2个部分组成alg和typ,alg是加密算法，如HMAC或SHA256，typ是token类型，取值为jwt，一个Header的例子</li>
</ul>
<pre><code>{
&quot;alg&quot;: &quot;HS256&quot;,
&quot;typ&quot;: &quot;JWT&quot;
}
</code></pre>
<p>然后对Header部分进行Base64编码，得到第一部分的值</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.{PAYLOAD}.{SIGNATURE}
</code></pre>
<ul>
<li>Payload<br>
内容部分Payload是JWT存储信息的主体，包含三类内容：标准中注册的声明、公共的声明、私有的声明</li>
</ul>
<pre><code>iss:jwt签发者
sub:jwt所面向的用户
aud:接收jwt的一方
exp:jwt的过期时间
nbf:定义在什么时间之前该jwt是不可用的
iat:jwt的签发时间
jti:jwt的唯一标识，主要用作一次性token，避免重放攻击
</code></pre>
<ul>
<li>公共的声明：<br>
可以存放任何信息，根据业务实际需要添加，如用户id，名称等，但不要存放敏感信息</li>
<li>私有的声明：<br>
私有声是提供者和消费者所共同定义的声明，不建议存放敏感信息</li>
<li>举例：定义一个payload:</li>
</ul>
<pre><code>{ &quot;sub&quot;: &quot;1234567890&quot;, &quot;name&quot;: &quot;John Doe&quot;, &quot;admin&quot;: true } 
</code></pre>
<p>对其进行Base64编码，得到第二部分</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.{SIGNATURE}
</code></pre>
<ul>
<li>Signature<br>
token的签名部分由三部分组成256签名</li>
</ul>
<pre><code>var encodedString = base64UrlEncode(header) + '.' + base64UrlEncode(payload);
var signature = HMACSHA256(encodedString, 'secret');
</code></pre>
<p>得到最终的token串</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ
</code></pre>
<ul>
<li>php实现</li>
</ul>
<pre><code>private function getToken($entity) {
	$tokenId = base64_encode(Strings::uuid());
	$issuedAt = time();
	$notBefore = $issuedAt;
	$expire = $notBefore + 86400;
	$serverName = getHost();
	//载荷
	$payload = [
		'iat' =&gt; $issuedAt,
		'jti' =&gt; $tokenId,
		'iss' =&gt; $serverName,
		'nbf' =&gt; $notBefore,
		'exp' =&gt; $expire,
		'data' =&gt; [
			'id' =&gt; $entity['id'],
			'account' =&gt; $entity['account'],
			'nickname' =&gt; $entity['nickname'],
			'phone' =&gt; $entity['phone'],
			'face' =&gt; $entity['face']
		]
	];
	$key = C('API_AUTH_KEY');
	$secretKey = base64_encode($key);
	$token = \Lib\Jwt\JWT::encode($payload, $secretKey);
	return $token;
}
</code></pre>
<ul>
<li>安全<br>
其实jwt解决的问题是认证和授权的问题，对于安全性的话，还是建议对外公布的接口使用https</li>
</ul>
<p><a href="https://www.cnblogs.com/tugenhua0707/p/10089894.html" target="_blank" rel="noopener">详细说明</a></p>
<h4 id="mybatisPlus多表关联查询">mybatisPlus多表关联查询</h4>
<p>第一种方式：</p>
<p>直接写sql关联查询：</p>
<ol>
<li>写一个count统计总数的函数</li>
<li>写一个查询的函数</li>
<li>写一个多表字段的vo(直接在原来的实体加注解加另外的字段)</li>
<li>以上两个函数都要传查询条件，分页</li>
</ol>
<p>第二种方式：</p>
<p>先用mybatis plus查询，再写sql关联查询</p>
<ol>
<li>可以用mybatis plus先查询所有符合条件的记录，带分页</li>
<li>写一个mapper使用id关联查询</li>
<li>修改IPage里的records</li>
</ol>
<h4 id="分布式事务">分布式事务</h4>
<p>不管是本地事务，还是分布式事务，都是为了解决数据的一致性问题！</p>
<p>CAP理论是由加州大学Eric Brewer教授提出来的，这个理论告诉我们，一个分布式系统不可能同时满足一致性(Consistency)、可用性(Availability)、分区容错性(Partition tolerance)这三个基本需求，最多只能同时满足其中两项。</p>
<ol>
<li>一致性：这里的一致性是指数据的强一致，也称为线性一致性。是指在分布式环境中，数据在多个副本之间是否能够保持一致的特性。也就是说对某个数据进行写操作后立马执行读操作，必须能读取到刚刚写入的值。（any read operation that begins after a write operation completes must return that value, or the result of a later write operation）</li>
<li>可用性：任意被无故障节点接收到的请求，必须能够在有限的时间内响应结果。（every request received by a non-failing node in the system must result in a response）</li>
<li>分区容错性：如果集群中的机器被分成了两部分，这两部分不能互相通信，系统是否能继续正常工作。（the network will be allowed to lose arbitrarily many messages sent from one node to another）</li>
</ol>
<p>最佳方法：</p>
<ol>
<li>A、B端添加转账日志表</li>
<li>在“第1步”进行扣款时，同时往流水表写入一条操作流水，状态为“待处理”，并且这两个操作必须是原子的</li>
<li>加入一个后台线程进行补偿，定期的从转账流水表中读取状态为“待处理”且最后更新的时间距当前时间大于某个阈值的数据，重新放入消息队列进行补偿。</li>
<li>在B银行系统中需要增加一个转账日志表，或者叫转账流水表，B银行每次接收到转账请求，在对账户进行操作的时候同时往转账日志表中插入一条转账日志记录，同样这两个操作也必须是原子的！在接收到转账请求后，首先根据唯一转账流水Id在日志表中查找判断该转账是否已经处理过，如果未处理过则进行处理，否则直接回调返回！</li>
<li>最核心的就是A银行通过本地事务保证日志记录+后台线程轮询保证消息不丢失。B银行通过本地事务保证日志记录从而保证消息不重复消费！B银行在回调A银行的接口时会通知处理结果，如果转账失败，A银行会根据处理结果进行回滚。</li>
</ol>
<p>如图：<img src="../images/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20190703144239.jpg" alt="分布式事务解决方案"></p>
<h4 id="IOC-Inversion-of-Control-控制反转">IOC Inversion of Control 控制反转</h4>
<p>1.IOC容器是整个系统的关键核心，它起到了一种类似“粘合剂”的作用，把系统中的所有对象粘合在一起发挥作用，如果没有这个“粘合剂”，对象与对象之间会彼此失去联系，这就是有人把IOC容器比喻成“粘合剂”的由来。<br>
2.IOC中最基本的技术就是“反射(Reflection)”编程，<a href="http://xn--ldrv60g.Net" target="_blank" rel="noopener">目前.Net</a>、C#、Java和PHP5等语言均支持，其中PHP5的技术书籍中，有时候也被翻译成“映射”。有关反射的概念和用法，通俗来讲就是<code>根据给出的类名（字符串方式）来动态地生成对象</code>。这种编程方式可以让对象在生成时才决定到底是哪一种对象。</p>
<ul>
<li>(详情请查看)[<a href="http://www.cnblogs.com/DebugLZQ/archive/2013/06/05/3107957.html" target="_blank" rel="noopener">http://www.cnblogs.com/DebugLZQ/archive/2013/06/05/3107957.html</a>]</li>
</ul>
<h4 id="AOP（Aspect-Oriented-Program）面向切面编程">AOP（Aspect Oriented Program）面向切面编程</h4>
<p>1.这种在运行时，动态地将代码切入到类的指定方法、指定位置上的编程思想就是面向切面的编程</p>
<h4 id="异常处理">异常处理</h4>
<ol>
<li>
<p>异常分类<br>
编译时异常、运行时异常</p>
</li>
<li>
<p>异常处理 方式一<br>
try {<br>
// 有可能发生异常的代码<br>
} catch(Exception e) {<br>
// 异常处理<br>
} finally {<br>
// 无论发生异常与否都会执行的代码<br>
}</p>
</li>
<li>
<p>异常处理 方式二<br>
public static void main(String[] args) throw Exception {}</p>
</li>
<li>
<p>Throwable 常用方法<br>
try {<br>
// 有可能发生异常的代码<br>
} catch(Exception e) {<br>
// 异常处理<br>
e.getMessage(); 		// 返回此 throwable 的详细消息字符串<br>
e.toString(); 		// 返回此 throwable 的简短描述<br>
e.printStackTrace(); // 打印异常的堆栈的跟踪信息<br>
}</p>
</li>
<li>
<p>自定义异常<br>
public class MyException extends /<em>RuntimeException</em>/ Exception {<br>
public MyException() {<br>
super();<br>
// TODO Auto-generated constructor stub<br>
}<br>
public MyException(String message) {<br>
super(message);<br>
// TODO Auto-generated constructor stub<br>
}<br>
}<br>
public static void checkScore(int score) throws Exception {<br>
if(score &lt; 0 || score &gt; 100) {<br>
throw new MyException(“考试成绩不符合要求”);<br>
}<br>
System.out.println(“考试成绩符合要求”);<br>
}</p>
</li>
</ol>
<h4 id="JDBC">JDBC</h4>
<p>JAVA Database Connectivity java 数据库连接<br>
SUN公司提供的一种数据库访问规则、规范, 由于数据库种类较多，并且java语言使用比较广泛，sun公司就提供了一种规范，让其他的数据库提供商去实现底层的访问规则。 我们的java程序只要使用sun公司提供的jdbc驱动即可。</p>
<h5 id="使用JDBC的基本步骤">使用JDBC的基本步骤</h5>
<p>1.注册驱动<br>
DriverManager.registerDriver(new com.mysql.jdbc.Driver());</p>
<p>2.建立连接<br>
<a href="//DriverManager.getConnection" target="_blank" rel="noopener">//DriverManager.getConnection</a>(“jdbc:mysql://localhost/test?user=monty&amp;password=greatsqldb”);<br>
//参数一： 协议 + 访问的数据库 ， 参数二： 用户名 ， 参数三： 密码。<br>
conn = DriverManager.getConnection(“jdbc:mysql://localhost/student”, “root”, “root”);</p>
<p>3.创建statement ，跟数据库打交道，一定需要这个对象<br>
st = conn.createStatement();</p>
<p>4.执行sql ，得到ResultSet<br>
String sql = “select * from t_stu”;<br>
rs = st.executeQuery(sql);<br>
// 遍历查询每一条记录</p>
<ol start="5">
<li>释放资源<br>
if (rs != null) {<br>
try {<br>
rs.close();<br>
} catch (SQLException sqlEx) { } // ignore<br>
rs = null;<br>
}</li>
</ol>
<h5 id="JDBC-工具类构建">JDBC 工具类构建</h5>
<p>1.资源释放工作的整合</p>
<p>2.驱动防二次注册<br>
// DriverManager.registerDriver(new com.mysql.jdbc.Driver());<br>
// Driver 这个类里面有静态代码块，一上来就执行了，所以等同于我们注册了两次驱动。 其实没这个必要的。<br>
// 静态代码块 —&gt; 类加载了，就执行。 java.sql.DriverManager.registerDriver(new Driver());<br>
// 最后形成以下代码即可。<br>
Class.forName(“com.mysql.jdbc.Driver”);</p>
<h5 id="使用properties配置文件">使用properties配置文件</h5>
<p>1.在src底下声明一个文件 xxx.properties ，里面的内容如下：<br>
driverClass=com.mysql.jdbc.Driver<br>
url=jdbc:mysql://localhost/student<br>
name=root<br>
password=root</p>
<p>2.在工具类里面，使用静态代码块，读取属性<br>
static {<br>
try {<br>
// 1.创建一个属性配置对象<br>
Properties properties = new Properties();<br>
InputStream is = new FileInputStream(“jdbc.properties”); // 对应文件位于工程根目录<br>
// 使用类加载器，去读取src底下的资源文件。 后面在servlet  // 对应文件位于src目录底下<br>
// InputStream is = JDBCUtil.class.getClassLoader().getResourceAsStream(“jdbc.properties”);<br>
// 导入输入流。<br>
properties.load(is);<br>
// 读取属性<br>
driverClass = properties.getProperty(“driverClass”);<br>
url = properties.getProperty(“url”);<br>
name = properties.getProperty(“name”);<br>
password = properties.getProperty(“password”);<br>
} catch (Exception e) {<br>
e.printStackTrace();<br>
}<br>
}</p>
<h5 id="数据库的CRUD-sql">数据库的CRUD sql</h5>
<ul>
<li>insert<br>
// INSERT INTO t_stu (NAME , age) VALUES (‘wangqiang’,28)</li>
</ul>
<p>// 1.获取连接对象<br>
conn = JDBCUtil.getConn();<br>
// 2.根据连接对象，得到statement<br>
st = conn.createStatement();</p>
<p>// 3.执行添加<br>
String sql = “insert into t_stu values(null , ‘aobama’ , 59)”;<br>
// 影响的行数， ，如果大于0 表明操作成功。 否则失败<br>
int result = st.executeUpdate(sql);</p>
<p>if(result &gt; 0 ) {<br>
System.out.println(“添加成功”);<br>
} else {<br>
System.out.println(“添加失败”);<br>
}</p>
<ul>
<li>delete<br>
// DELETE FROM t_stu WHERE id = 6<br>
// 1.获取连接对象<br>
conn = JDBCUtil.getConn();<br>
// 2.根据连接对象，得到statement<br>
st = conn.createStatement();</li>
</ul>
<p>// 3.执行添加<br>
String sql = “delete from t_stu where name=‘aobama’”;<br>
// 影响的行数， ，如果大于0 表明操作成功。 否则失败<br>
int result = st.executeUpdate(sql);</p>
<p>if(result &gt; 0 ) {<br>
System.out.println(“删除成功”);<br>
} else {<br>
System.out.println(“删除失败”);<br>
}</p>
<ul>
<li>select<br>
// SELECT * FROM t_stu<br>
// 1.获取连接对象<br>
conn = JDBCUtil.getConn();<br>
// 2.根据连接对象，得到statement<br>
st = conn.createStatement();</li>
</ul>
<p>// 3.执行sql语句，返回ResultSet<br>
String sql = “select * from t_stu”;<br>
rs = st.executeQuery(sql);</p>
<p>// 4.遍历结果集<br>
while (rs.next()) {<br>
String name = rs.getString(“name”);<br>
int age = rs.getInt(“age”);<br>
System.out.println(name + &quot;   &quot; + age);<br>
}</p>
<ul>
<li>update<br>
// UPDATE t_stu SET age = 38 WHERE id = 1;<br>
// 1.获取连接对象<br>
conn = JDBCUtil.getConn();<br>
// 2.根据连接对象，得到statement<br>
st = conn.createStatement();</li>
</ul>
<p>// 3.执行添加<br>
String sql = “update t_stu set age = 26 where name =‘qyq’”;<br>
//影响的行数， ，如果大于0 表明操作成功。 否则失败<br>
int result = st.executeUpdate(sql);</p>
<p>if(result &gt; 0 ) {<br>
System.out.println(“更新成功”);<br>
} else {<br>
System.out.println(“更新失败”);<br>
}</p>
<h5 id="使用单元测试，测试代码">使用单元测试，测试代码</h5>
<p>1.定义一个类， TestXXX , 里面定义方法 testXXX.<br>
2.添加junit的支持。<br>
右键工程 — add Library — Junit — Junit4<br>
3.在方法的上面加上注解 ， 其实就是一个标记。<br>
@Test<br>
public void testQuery() {<br>
…<br>
}<br>
4.光标选中方法名字，然后右键执行单元测试。  或者是打开outline视图， 然后选择方法右键执行。</p>
<h5 id="Dao模式">Dao模式</h5>
<p>Data Access Object 数据访问对象</p>
<p>1.新建一个dao的接口，里面声明数据库访问规则</p>
<pre><code>/**
 * 定义操作数据库的方法
 */
public interface UserDao {
 /**
  * 查询所有
    */
    void findAll();
}
</code></pre>
<p>2.新建一个dao的实现类，具体实现早前定义的规则<br>
public class UserDaoImpl implements UserDao {</p>
<pre><code>	@Override
	public void findAll() {
		Connection conn = null;
		Statement st = null;
		ResultSet rs = null;
		try {
		   // 1.获取连接对象
		   conn = JDBCUtil.getConn();
		   // 2.创建statement对象
		   st = conn.createStatement();
		   String sql = &quot;select * from t_user&quot;;
		   rs = st.executeQuery(sql);
		   while(rs.next()){
			   String userName = rs.getString(&quot;username&quot;);
			   String password = rs.getString(&quot;password&quot;);
			   System.out.println(userName+&quot;=&quot;+password);
		   }
		} catch (Exception e) {
			e.printStackTrace();
		} finally {
			JDBCUtil.release(conn, st, rs);
		}
	}
}
</code></pre>
<p>3.直接使用实现</p>
<pre><code>@Test
public void testFindAll(){
	UserDao dao = new UserDaoImpl();
	dao.findAll();
}
</code></pre>
<h5 id="Statement安全问题">Statement安全问题</h5>
<p>1.Statement执行，其实是拼接sql语句的。先拼接sql语句，然后在一起执行。</p>
<pre><code>String sql = &quot;select * from t_user where username='&quot;+ username  +&quot;' and password='&quot;+ password +&quot;'&quot;;
UserDao dao = new UserDaoImpl();
dao.login(&quot;admin&quot;, &quot;100234khsdf88' or '1=1&quot;); 
// SELECT * FROM t_user WHERE username='admin' AND PASSWORD='100234khsdf88' or '1=1' 
// 前面先拼接sql语句，如果变量里面带有了数据库的关键字，那么一并认为是关键字。不认为是普通的字符串。 
rs = st.executeQuery(sql);
</code></pre>
<h5 id="PrepareStatement">PrepareStatement</h5>
<p>该对象就是替换前面的statement对象。</p>
<p>1.相比较以前的statement，预先处理给定的sql语句，对其执行语法检查。<br>
在sql语句里面使用 ? 占位符来替代后续要传递进来的变量。<br>
后面进来的变量值，将会被看成是字符串，不会产生任何的关键字。</p>
<pre><code>String sql = &quot;insert into t_user values(null , ? , ?)&quot;;
ps = conn.prepareStatement(sql);
// 给占位符赋值从左到右数过来，1代表第一个问号，永远是1开始。
ps.setString(1, userName);
ps.setString(2, password);
</code></pre>
<h4 id="搭建maven多模块项目">搭建maven多模块项目</h4>
<h5 id="原理图">原理图</h5>
<p><img src="/images/1547651453125.png" alt="1547651453125"></p>
<h5 id="api作用">api作用</h5>
<ul>
<li>管理entity</li>
<li>对外接口</li>
</ul>
<h5 id="server作用">server作用</h5>
<ul>
<li>dao	数据库</li>
<li>controller 具体业务逻辑</li>
<li>interface 接口</li>
<li>interfaceImpl 接口实现</li>
<li>config 配置</li>
<li>util 工具类</li>
</ul>
<h5 id="创建父模块">创建父模块</h5>
<p>打开idea，选择create new project，选择maven，点击next，填写groupid，artifactid和版本号：<br>
<img src="/images/1547642361983.png" alt="1547642361983"><br>
点击next，填写项目路径，点击finish，删除src目录。项目目录如下如：<br>
<img src="/images/1547642676490.png" alt="1547642676490"></p>
<h5 id="创建api和server子模块">创建api和server子模块</h5>
<p>右键父模块目录，选择new，选择module，选择spring initializr，点击next，填写相应信息：<br>
<img src="/images/1547643113131.png" alt="1547643113131"><br>
点击next，选择相关依赖：</p>
<ul>
<li>api<br>
<img src="/images/1547643222695.png" alt="1547643222695"></li>
<li>server<br>
<img src="/images/1547643788866.png" alt="1547643788866"><br>
<code>注*后面需要其它依赖可以在pom文件添加。</code><br>
点击next，选择目录地址：<br>
<img src="/images/15476433382656.png" alt="1547643446804"><br>
点击finish完成创建。目录结构如下：<br>
<img src="/images/1547643926558.png" alt="1547643926558"></li>
</ul>
<h5 id="配置pom文件">配置pom文件</h5>
<ul>
<li>配置api的pom文件<br>
<img src="/images/1547644053398.png" alt="1547644053398"><br>
①将上图中红色圈的parent依赖剪切到service并修改parent依赖为service：<br>
<img src="/images/1547644286212.png" alt="1547644286212"><br>
<code>*version 要手动修改成1.0.0</code><br>
②将下图中圈红色的指定spring-cloud的版本剪切到service并修改版本为Finchley.SR1（稳定版本）<br>
<img src="/images/1547644543537.png" alt="1547644543537"><br>
③添加apache插件，让maven打包时跳过测试，添加红色圈，干掉绿色圈：<br>
<img src="/images/1547645640548.png" alt="1547645640548"></li>
<li>配置server的pom文件<br>
①执行配置api的pom文件①②两步<br>
②添加mybatis和swagger依赖</li>
<li>配置service的pom文件<br>
①添加父依赖为springboot，添加子模块，添加springcloud的版本管理，添加导出包方式<br>
<img src="/images/1547646676161.png" alt="1547646676161"></li>
</ul>
<h5 id="配置api的目录结构">配置api的目录结构</h5>
<p>①删除启动入口文件和测试入口文件，为什么要删除？因为api会导出成jar包，给server引用，并不需要启动项目。<br>
<img src="/images/1547646804666.png" alt="1547646804666"><br>
②在com.yzw.blog.api目录下新建dao和service目录</p>
<h5 id="配置server的目录结构">配置server的目录结构</h5>
<p>①修改resource目录下的properties文件为yml文件，添加相关配置<br>
②在com.yzw.blog.server目录下新建config，controller，entity，service目录<br>
③添加数据库连接池配置<br>
④添加swagger配置</p>
<h4 id="微服务架构原理图">微服务架构原理图</h4>
<p><img src="/images/15476494794050.png" alt="1547650314990"></p>
<h4 id="JavaWeb项目启动执行顺序">JavaWeb项目启动执行顺序</h4>
<h5 id="一、web-xml配置节点简介">一、web.xml配置节点简介</h5>
<p>（1） context-param</p>
<h5 id="Web资源">Web资源</h5>
<p>在http协议当中,规定了请求和响应双方,客户端和服务器端。与web相关的资源。<br>
有两种分类</p>
<ul>
<li>静态资源<br>
html、js、css</li>
<li>动态资源<br>
servlet/jsp</li>
</ul>
<h5 id="Servlet">Servlet</h5>
<ul>
<li>servlet是什么?</li>
</ul>
<blockquote>
<p>其实就是一个java程序,运行在我们的web服务器上,用于接收和响应 客户端的http请求。<br>
更多的是配合动态资源来做。 当然静态资源也需要使用到servlet,只不过是Tomcat里面已经定义好了一个 DefaultServlet</p>
</blockquote>
<h5 id="Hello-Servlet">Hello Servlet</h5>
<ol>
<li>得写一个Web工程,要有一个服务器。</li>
<li>测试运行Web工程
<ol>
<li>新建一个类,实现Servlet接口
<ol>
<li>配置Servlet,用意：告诉服务器,我们的应用有这么些个servlet。<br>
在webContent/WEB-INF/web.xml里面写上以下内容。</li>
</ol>
</li>
</ol>
</li>
</ol>
<pre><code class="language-xml">	  &lt;!-- 向tomcat报告,我这个应用里面有这个servlet,名字叫做HelloServlet ,具体的路径是com.itheima.servlet.HelloServlet --&gt;
	  &lt;servlet&gt;
	  	&lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
	  	&lt;servlet-class&gt;com.itheima.servlet.HelloServlet&lt;/servlet-class&gt;
	  &lt;/servlet&gt;
	  
	  &lt;!-- 注册servlet的映射。  servletName : 找到上面注册的具体servlet, url-pattern: 在地址栏上的path 一定要以/打头 --&gt;
	  &lt;servlet-mapping&gt;
	  	&lt;servlet-name&gt;HelloServlet&lt;/servlet-name&gt;
	  	&lt;url-pattern&gt;/a&lt;/url-pattern&gt;
	  &lt;/servlet-mapping&gt;
</code></pre>
<ol start="3">
<li>在地址栏上输入 <a href="http://localhost:8080/%E9%A1%B9%E7%9B%AE%E5%90%8D%E7%A7%B0/a" target="_blank" rel="noopener">http://localhost:8080/项目名称/a</a></li>
</ol>
<h5 id="Servlet执行过程">Servlet执行过程</h5>
<p><img src="/images/img05.png" alt="icon"></p>
<h5 id="Servlet的通用写法">Servlet的通用写法</h5>
<pre><code>	Servlet (接口)
		|
		|
	GenericServlet
		|
		|
	HttpServlet （用于处理http的请求）
</code></pre>
<ol>
<li>定义一个类,继承HttpServlet 复写doGet 和 doPost<br>
<img src="/images/img06.png" alt="icon"></li>
</ol>
<h5 id="Servlet的生命周期">Servlet的生命周期</h5>
<ul>
<li>生命周期</li>
</ul>
<blockquote>
<p>从创建到销毁的一段时间</p>
</blockquote>
<ul>
<li>生命周期方法</li>
</ul>
<blockquote>
<p>从创建到销毁,所调用的那些方法。</p>
</blockquote>
<ul>
<li>
<p>init方法<br>
在创建该servlet的实例时,就执行该方法。<br>
一个servlet只会初始化一次,init方法只会执行一次<br>
默认情况下是 ： 初次访问该servlet,才会创建实例。</p>
</li>
<li>
<p>service方法<br>
只要客户端来了一个请求,那么就执行这个方法了。<br>
该方法可以被执行很多次。 一次请求,对应一次service方法的调用</p>
</li>
<li>
<p>destroy方法<br>
servlet销毁的时候,就会执行该方法</p>
<pre><code>  	1. 该项目从tomcat的里面移除。
  	2. 正常关闭tomcat就会执行 shutdown.bat
</code></pre>
</li>
</ul>
<blockquote>
<p>doGet 和 doPost不算生命周期方法,所谓的生命周期方法是指,从对象的创建到销毁一定会执行的方法,但是这两个方法,不一定会执行。</p>
</blockquote>
<h5 id="让Servlet创建实例的时机-提前。">让Servlet创建实例的时机 提前。</h5>
<ol>
<li>默认情况下,只有在初次访问servlet的时候,才会执行init方法。 有的时候,我们可能需要在这个方法里面执行一些初始化工作,甚至是做一些比较耗时的逻辑。</li>
<li>那么这个时候,初次访问,可能会在init方法中逗留太久的时间。 那么有没有方法可以让这个初始化的时机提前一点。</li>
<li>在配置的时候,使用load-on-startup元素来指定,给定的数字越小,启动的时机就越早。 一般不写负数,从2开始即可。</li>
</ol>
<pre><code class="language-xml">	&lt;servlet&gt;
	  	&lt;servlet-name&gt;HelloServlet04&lt;/servlet-name&gt;
	  	&lt;servlet-class&gt;com.itheima.servlet.HelloServlet04&lt;/servlet-class&gt;
	  	&lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
	  &lt;/servlet&gt;
</code></pre>
<h5 id="ServletConfig">ServletConfig</h5>
<blockquote>
<p>Servlet的配置,通过这个对象,可以获取servlet在配置的时候一些信息<br>
先说,在写怎么用,最后说有什么用。</p>
</blockquote>
<pre><code class="language-java">	// 1. 得到servlet配置对象 专门用于在配置servlet的信息
	ServletConfig config = getServletConfig();
	//获取到的是配置servlet里面servlet-name 的文本内容
	String servletName = config.getServletName();
	System.out.println(&quot;servletName=&quot;+servletName);
	
	// 2.可以获取具体的某一个参数。 
	String address = config.getInitParameter(&quot;address&quot;);
	System.out.println(&quot;address=&quot;+address);
	
	// 3.获取所有的参数名称
	Enumeration&lt;String&gt; names = config.getInitParameterNames();
	//遍历取出所有的参数名称
	while (names.hasMoreElements()) {
		String key = (String) names.nextElement();
		String value = config.getInitParameter(key);
		System.out.println(&quot;key===&quot;+key + &quot;   value=&quot;+value);
		
	}
</code></pre>
<h5 id="为什么需要有这个ServletConfig">为什么需要有这个ServletConfig</h5>
<ol>
<li>未来我们自己开发的一些应用,使用到了一些技术,或者一些代码,我们不会。 但是有人写出来了。它的代码放置在了自己的servlet类里面。</li>
<li>刚好这个servlet 里面需要一个数字或者叫做变量值。 但是这个值不能是固定了。 所以要求使用到这个servlet的公司,在注册servlet的时候,必须要在web.xml里面,声明init-params<br>
在开发当中比较少用。<br>
刚才的这个实验,希望基础好或者感兴趣的同学,回去自己做一下。</li>
</ol>
<h4 id="springcloud">springcloud</h4>
<p><a href="/images/172c1b552a13a44c8edf4d6832c725becaa.jpg">架构图</a></p>
<h5 id="外行人都能看懂的SpringCloud，错过了血亏-https-mp-weixin-qq-com-s-q4U9972bdnEYGJ-FoqMw0A">(外行人都能看懂的SpringCloud，错过了血亏!)[<a href="https://mp.weixin.qq.com/s/q4U9972bdnEYGJ-FoqMw0A" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/q4U9972bdnEYGJ-FoqMw0A</a>]</h5>
<h4 id="mybatis">mybatis</h4>
<p>MyBatis框架执行流程</p>
<p>1.将sql语句和数据库配置信息保存在配置文件<br>
2.在MyBatis运行时，将配置信息存储Configuration对象<br>
3.在创建SqlSession对象提供属性<br>
1） Configuration对象<br>
2） dirty:true   sql语句执行完毕后   可以事务提交<br>
dirty:false  sql语句执行发送错误  事务进行回滚<br>
3） Executor执行器对象：<br>
创建Statement对象，在创建过程中依靠MapperStatement对象将赋值内容与sql占位符进行绑定<br>
4.SqlSession.commit(): 根据此时dirty属性决定提交和回滚<br>
5.SqlSession.close();</p>
<h4 id="小程序登录">小程序登录</h4>
<p>小程序端调用getUserInfo()获取基本用户信息，再调用login()获取code(需要用户确认)，获取到的信息如下：</p>
<pre><code class="language-html">&lt;button class=&quot;login-btn&quot; openType=&quot;getUserInfo&quot; lang=&quot;zh_CN&quot; bindgetuserinfo=&quot;authorLogin&quot;&gt;授权登录&lt;/button&gt;
</code></pre>
<pre><code class="language-javascript">/**
 * 授权登录
 */
authorLogin: function (e) {
  let _this = this;
  if (e.detail.errMsg !== 'getUserInfo:ok') {
    return false;
  }
  wx.showLoading({ title: &quot;正在登录&quot;, mask: true });
  // 执行微信登录
  wx.login({
    success: function (res) {
      // 发送用户信息
      App._post_form('user/login'
        , {
          code: res.code,
          user_info: e.detail.rawData,
          encrypted_data: e.detail.encryptedData,
          iv: e.detail.iv,
          signature: e.detail.signature
        }
        , function (result) {
          // 记录token user_id
          wx.setStorageSync('token', result.data.token);
          wx.setStorageSync('user_id', result.data.user_id);
          // 跳转回原页面
          _this.navigateBack();
        }
        , false
        , function () {
          wx.hideLoading();
        });
    }
  });
},
</code></pre>
<p>接着访问后台接口login()，根据code获取openid，查看是否存在用户，不存在则添加，存在则更新，然后将sessionkey和openid缓存7天，下次登录就根据openid获取用户信息。</p>
<pre><code class="language-php">/**
 * 用户登录
 * @param array $post
 * @return string
 * @throws BaseException
 * @throws \think\Exception
 * @throws \think\exception\DbException
 */
public function login($post) {
    // 微信登录 获取session_key
    $session = $this-&gt;wxlogin($post['code']);
    // 自动注册用户
    $userInfo = json_decode(htmlspecialchars_decode($post['user_info']), true);
    $user_id = $this-&gt;register($session['openid'], $userInfo);
    // 生成token (session3rd)
    $this-&gt;token = $this-&gt;token($session['openid']);
    // 记录缓存, 7天
    Cache::set($this-&gt;token, $session, 86400 * 7);
    return $user_id;
}
/**
 * 微信登录
 * @param $code
 * @return array|mixed
 * @throws BaseException
 * @throws \think\exception\DbException
 */
private function wxlogin($code) {
    // 获取当前小程序信息
    $wxapp = Wxapp::detail();
    if (empty($wxapp['app_id']) || empty($wxapp['app_secret'])) {
        throw new BaseException(['msg' =&gt; '请到 [后台-小程序设置] 填写appid 和 appsecret']);
    }
    // 微信登录 (获取session_key)
    $WxUser = new WxUser($wxapp['app_id'], $wxapp['app_secret']);
    if (!$session = $WxUser-&gt;sessionKey($code)) {
        throw new BaseException(['msg' =&gt; $WxUser-&gt;getError()]);
    }
    return $session;
}
/**
 * 获取session_key
 * @param $code
 * @return array|mixed
 */
public function sessionKey($code)
{
    /**
     * code 换取 session_key
     * ​这是一个 HTTPS 接口，开发者服务器使用登录凭证 code 获取 session_key 和 openid。
     * 其中 session_key 是对用户数据进行加密签名的密钥。为了自身应用安全，session_key 不应该在网络上传输。
     */
    $url = 'https://api.weixin.qq.com/sns/jscode2session';
    $result = json_decode(curl($url, [
        'appid' =&gt; $this-&gt;appId,
        'secret' =&gt; $this-&gt;appSecret,
        'grant_type' =&gt; 'authorization_code',
        'js_code' =&gt; $code
    ]), true);
    if (isset($result['errcode'])) {
        $this-&gt;error = $result['errmsg'];
        return false;
    }
    return $result;
}
/**
 * 自动注册用户
 * @param $open_id
 * @param $userInfo
 * @return mixed
 * @throws BaseException
 * @throws \think\exception\DbException
 */
private function register($open_id, $userInfo) {
    if (!$user = self::get(['open_id' =&gt; $open_id])) {
        $user = $this;
        $userInfo['open_id'] = $open_id;
        $userInfo['wxapp_id'] = self::$wxapp_id;
    }
    $userInfo['nickName'] = preg_replace('/[\xf0-\xf7].{3}/', '', $userInfo['nickName']);
    if (!$user-&gt;allowField(true)-&gt;save($userInfo)) {
        throw new BaseException(['msg' =&gt; '用户注册失败']);
    }
    return $user['user_id'];
}
/**
 * 生成用户认证的token
 * @param $openid
 * @return string
 */
private function token($openid) {
    $wxapp_id = self::$wxapp_id;
    // 生成一个不会重复的随机字符串
    $guid = \getGuidV4();
    // 当前时间戳 (精确到毫秒)
    $timeStamp = microtime(true);
    // 自定义一个盐
    $salt = 'token_salt';
    return md5(&quot;{$wxapp_id}_{$timeStamp}_{$openid}_{$guid}_{$salt}&quot;);
}
/**
 * 获取全局唯一标识符
 * @param bool $trim
 * @return string
 */
function getGuidV4($trim = true) {
    // Windows
    if (function_exists('com_create_guid') === true) {
        $charid = com_create_guid();
        return $trim == true ? trim($charid, '{}') : $charid;
    }
    // OSX/Linux
    if (function_exists('openssl_random_pseudo_bytes') === true) {
        $data = openssl_random_pseudo_bytes(16);
        $data[6] = chr(ord($data[6]) &amp; 0x0f | 0x40);    // set version to 0100
        $data[8] = chr(ord($data[8]) &amp; 0x3f | 0x80);    // set bits 6-7 to 10
        return vsprintf('%s%s-%s-%s-%s-%s%s%s', str_split(bin2hex($data), 4));
    }
    // Fallback (PHP 4.2+)
    mt_srand((double)microtime() * 10000);
    $charid = strtolower(md5(uniqid(rand(), true)));
    $hyphen = chr(45);                  // &quot;-&quot;
    $lbrace = $trim ? &quot;&quot; : chr(123);    // &quot;{&quot;
    $rbrace = $trim ? &quot;&quot; : chr(125);    // &quot;}&quot;
    $guidv4 = $lbrace .
        substr($charid, 0, 8) . $hyphen .
        substr($charid, 8, 4) . $hyphen .
        substr($charid, 12, 4) . $hyphen .
        substr($charid, 16, 4) . $hyphen .
        substr($charid, 20, 12) .
        $rbrace;
    return $guidv4;
}
</code></pre>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 1402205524@qq.com </span>
    </div>
</article>


<p>
    <a  class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Notes</p>
    
    <p><span class="copy-title">本文作者:</span><a  title="MK192">MK192</a></p>
    <p><span class="copy-title">发布时间:</span>2020-04-20, 10:40:36</p>
    <p><span class="copy-title">最后更新:</span>2020-06-25, 03:03:06</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/04/20/Notes/" title="Notes">https://yzhengwang.github.io/2020/04/20/Notes/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017-2020 MK192</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close"  onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#book','#centos7','#hexo','#部署','#develop','#docker','#flutter','#git','#总结','#java','#food','#mysql','#网络','#php','#业务','#project','#python','#react','#Redis','#tomcat','#vue','#apache','#windows','#oss','#面试',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().trim().split('\n').length, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
